var prevRefreshReg = self.__v0_$RefreshReg$
var prevRefreshSig = self.__v0_$RefreshSig$
self.__v0_$RefreshReg$ = (type, id) => {
  id = "@v0/components/footer-section" + ' ' + id
  self.__v0_rscRefreshRegister(type, id)
  self.__v0_refreshRuntime.register(type, id)
}
self.__v0_$RefreshSig$ = typeof __v0_refreshRuntime !== 'undefined' ? __v0_refreshRuntime.createSignatureFunctionForTransform : () => {}

var _react_refresh_temp_1;
import { jsxDEV as _jsxDEV } from /*"__v0__/jsx-dev-runtime"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/2cb0ba76-9c5e-4553-9d94-814ead52c4d1';
const _jsxFileName = "/@v0/components/footer-section.tsx";
export default function FooterSection() {
    return (_jsxDEV("div", { __v0_e: { "start": 57, "end": 8496, "name": "div", "jsxRoot": true }, className: "w-full pt-10 flex flex-col justify-start items-start", __v0_r: [0, 72, 126], __v0_c: [[3, 20, "w-full pt-10 flex flex-col justify-start items-start"]], children: [_jsxDEV("div", { __v0_e: { "start": 168, "end": 7723, "name": "div", "jsxRoot": false }, className: "self-stretch h-auto flex flex-col md:flex-row justify-between items-stretch pr-0 pb-8 pt-0", __v0_r: [0, 183, 275], __v0_c: [[5, 22, "self-stretch h-auto flex flex-col md:flex-row justify-between items-stretch pr-0 pb-8 pt-0"]], children: [_jsxDEV("div", { __v0_e: { "start": 285, "end": 3481, "name": "div", "jsxRoot": false }, className: "h-auto p-4 md:p-8 flex flex-col justify-start items-start gap-8", __v0_r: [0, 300, 365], __v0_c: [[6, 24, "h-auto p-4 md:p-8 flex flex-col justify-start items-start gap-8"]], children: [_jsxDEV("div", { __v0_e: { "start": 409, "end": 608, "name": "div", "jsxRoot": false }, className: "self-stretch flex justify-start items-center gap-3", __v0_r: [0, 424, 476], __v0_c: [[8, 26, "self-stretch flex justify-start items-center gap-3"]], children: _jsxDEV("div", { __v0_e: { "start": 490, "end": 591, "name": "div", "jsxRoot": false }, className: "text-center text-[#49423D] text-xl font-semibold leading-4 font-sans", __v0_r: [0, 505, 575], __v0_c: [[9, 28, "text-center text-[#49423D] text-xl font-semibold leading-4 font-sans"]], __v0_i: "0:9:99:Brillance", children: "Brillance" }, void 0, false, { fileName: _jsxFileName, lineNumber: 9, columnNumber: 13 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 8, columnNumber: 11 }, this), _jsxDEV("div", { __v0_e: { "start": 619, "end": 760, "name": "div", "jsxRoot": false }, className: "text-[rgba(73,66,61,0.90)] text-sm font-medium leading-[18px] font-sans", __v0_r: [0, 634, 707], __v0_c: [[11, 26, "text-[rgba(73,66,61,0.90)] text-sm font-medium leading-[18px] font-sans"]], __v0_i: "0:12:13:Coding made effortless", children: "Coding made effortless" }, void 0, false, { fileName: _jsxFileName, lineNumber: 11, columnNumber: 11 }, this), _jsxDEV("div", { __v0_e: { "start": 809, "end": 3466, "name": "div", "jsxRoot": false }, className: "flex justify-start items-start gap-4", __v0_r: [0, 824, 862], __v0_c: [[16, 26, "flex justify-start items-start gap-4"]], children: [_jsxDEV("div", { __v0_e: { "start": 911, "end": 1491, "name": "div", "jsxRoot": false }, className: "w-6 h-6 relative overflow-hidden", __v0_r: [0, 926, 960], __v0_c: [[18, 28, "w-6 h-6 relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 976, "end": 1472, "name": "div", "jsxRoot": false }, className: "w-6 h-6 left-0 top-0 absolute flex items-center justify-center", __v0_r: [0, 991, 1055], __v0_c: [[19, 30, "w-6 h-6 left-0 top-0 absolute flex items-center justify-center"]], children: _jsxDEV("svg", { __v0_e: { "start": 1073, "end": 1451, "name": "svg", "jsxRoot": false }, __v0_m: "1", __v0_c: [[20, 21, ""]], width: "16", height: "16", viewBox: "0 0 24 24", fill: "none", xmlns: "http://www.w3.org/2000/svg", children: _jsxDEV("path", { __v0_e: { "start": 1187, "end": 1428, "name": "path", "jsxRoot": false }, __v0_m: "1", __v0_c: [[21, 24, ""]], d: "M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z", fill: "#49423D" }, void 0, false, { fileName: _jsxFileName, lineNumber: 21, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 20, columnNumber: 17 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 19, columnNumber: 15 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 18, columnNumber: 13 }, this), _jsxDEV("div", { __v0_e: { "start": 1539, "end": 2276, "name": "div", "jsxRoot": false }, className: "w-6 h-6 relative overflow-hidden", __v0_r: [0, 1554, 1588], __v0_c: [[30, 28, "w-6 h-6 relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 1604, "end": 2257, "name": "div", "jsxRoot": false }, className: "w-6 h-6 left-0 top-0 absolute flex items-center justify-center", __v0_r: [0, 1619, 1683], __v0_c: [[31, 30, "w-6 h-6 left-0 top-0 absolute flex items-center justify-center"]], children: _jsxDEV("svg", { __v0_e: { "start": 1701, "end": 2236, "name": "svg", "jsxRoot": false }, __v0_m: "1", __v0_c: [[32, 21, ""]], width: "16", height: "16", viewBox: "0 0 24 24", fill: "none", xmlns: "http://www.w3.org/2000/svg", children: _jsxDEV("path", { __v0_e: { "start": 1815, "end": 2213, "name": "path", "jsxRoot": false }, __v0_m: "1", __v0_c: [[33, 24, ""]], d: "M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z", fill: "#49423D" }, void 0, false, { fileName: _jsxFileName, lineNumber: 33, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 32, columnNumber: 17 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 31, columnNumber: 15 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 30, columnNumber: 13 }, this), _jsxDEV("div", { __v0_e: { "start": 2322, "end": 3449, "name": "div", "jsxRoot": false }, className: "w-6 h-6 relative overflow-hidden", __v0_r: [0, 2337, 2371], __v0_c: [[42, 28, "w-6 h-6 relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 2387, "end": 3430, "name": "div", "jsxRoot": false }, className: "w-6 h-6 left-0 top-0 absolute flex items-center justify-center", __v0_r: [0, 2402, 2466], __v0_c: [[43, 30, "w-6 h-6 left-0 top-0 absolute flex items-center justify-center"]], children: _jsxDEV("svg", { __v0_e: { "start": 2484, "end": 3409, "name": "svg", "jsxRoot": false }, __v0_m: "1", __v0_c: [[44, 21, ""]], width: "16", height: "16", viewBox: "0 0 24 24", fill: "none", xmlns: "http://www.w3.org/2000/svg", children: _jsxDEV("path", { __v0_e: { "start": 2598, "end": 3386, "name": "path", "jsxRoot": false }, __v0_m: "1", __v0_c: [[45, 24, ""]], d: "M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0112 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.300 24 12c0-6.627-5.374-12-12-12z", fill: "#49423D" }, void 0, false, { fileName: _jsxFileName, lineNumber: 45, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 44, columnNumber: 17 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 43, columnNumber: 15 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 42, columnNumber: 13 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 16, columnNumber: 11 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 6, columnNumber: 9 }, this), _jsxDEV("div", { __v0_e: { "start": 3524, "end": 7710, "name": "div", "jsxRoot": false }, className: "self-stretch p-4 md:p-8 flex flex-col sm:flex-row flex-wrap justify-start sm:justify-between items-start gap-6 md:gap-8", __v0_r: [0, 3539, 3660], __v0_c: [[56, 24, "self-stretch p-4 md:p-8 flex flex-col sm:flex-row flex-wrap justify-start sm:justify-between items-start gap-6 md:gap-8"]], children: [_jsxDEV("div", { __v0_e: { "start": 3739, "end": 5042, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-start items-start gap-3 flex-1 min-w-[120px]", __v0_r: [0, 3754, 3822], __v0_c: [[60, 26, "flex flex-col justify-start items-start gap-3 flex-1 min-w-[120px]"]], children: [_jsxDEV("div", { __v0_e: { "start": 3836, "end": 3974, "name": "div", "jsxRoot": false }, className: "self-stretch text-[rgba(73,66,61,0.50)] text-sm font-medium leading-5 font-sans", __v0_r: [0, 3851, 3932], __v0_c: [[61, 28, "self-stretch text-[rgba(73,66,61,0.50)] text-sm font-medium leading-5 font-sans"]], __v0_i: "0:62:15:Product", children: "Product" }, void 0, false, { fileName: _jsxFileName, lineNumber: 61, columnNumber: 13 }, this), _jsxDEV("div", { __v0_e: { "start": 3987, "end": 5025, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-end items-start gap-2", __v0_r: [0, 4002, 4047], __v0_c: [[64, 28, "flex flex-col justify-end items-start gap-2"]], children: [_jsxDEV("div", { __v0_e: { "start": 4063, "end": 4235, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 4078, 4188], __v0_c: [[65, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:66:17:Features", children: "Features" }, void 0, false, { fileName: _jsxFileName, lineNumber: 65, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 4250, "end": 4421, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 4265, 4375], __v0_c: [[68, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:69:17:Pricing", children: "Pricing" }, void 0, false, { fileName: _jsxFileName, lineNumber: 68, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 4436, "end": 4612, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 4451, 4561], __v0_c: [[71, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:72:17:Integrations", children: "Integrations" }, void 0, false, { fileName: _jsxFileName, lineNumber: 71, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 4627, "end": 4809, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 4642, 4752], __v0_c: [[74, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:75:17:Real-time Previews", children: "Real-time Previews" }, void 0, false, { fileName: _jsxFileName, lineNumber: 74, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 4824, "end": 5006, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 4839, 4949], __v0_c: [[77, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:78:17:Multi-Agent Coding", children: "Multi-Agent Coding" }, void 0, false, { fileName: _jsxFileName, lineNumber: 77, columnNumber: 15 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 64, columnNumber: 13 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 60, columnNumber: 11 }, this), _jsxDEV("div", { __v0_e: { "start": 5087, "end": 6324, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-start items-start gap-3 flex-1 min-w-[120px]", __v0_r: [0, 5102, 5170], __v0_c: [[84, 26, "flex flex-col justify-start items-start gap-3 flex-1 min-w-[120px]"]], children: [_jsxDEV("div", { __v0_e: { "start": 5184, "end": 5281, "name": "div", "jsxRoot": false }, className: "text-[rgba(73,66,61,0.50)] text-sm font-medium leading-5 font-sans", __v0_r: [0, 5199, 5267], __v0_c: [[85, 28, "text-[rgba(73,66,61,0.50)] text-sm font-medium leading-5 font-sans"]], __v0_i: "0:85:97:Company", children: "Company" }, void 0, false, { fileName: _jsxFileName, lineNumber: 85, columnNumber: 13 }, this), _jsxDEV("div", { __v0_e: { "start": 5294, "end": 6307, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center items-start gap-2", __v0_r: [0, 5309, 5357], __v0_c: [[86, 28, "flex flex-col justify-center items-start gap-2"]], children: [_jsxDEV("div", { __v0_e: { "start": 5373, "end": 5545, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 5388, 5498], __v0_c: [[87, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:88:17:About us", children: "About us" }, void 0, false, { fileName: _jsxFileName, lineNumber: 87, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 5560, "end": 5732, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 5575, 5685], __v0_c: [[90, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:91:17:Our team", children: "Our team" }, void 0, false, { fileName: _jsxFileName, lineNumber: 90, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 5747, "end": 5918, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 5762, 5872], __v0_c: [[93, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:94:17:Careers", children: "Careers" }, void 0, false, { fileName: _jsxFileName, lineNumber: 93, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 5933, "end": 6102, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 5948, 6058], __v0_c: [[96, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:97:17:Brand", children: "Brand" }, void 0, false, { fileName: _jsxFileName, lineNumber: 96, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 6117, "end": 6288, "name": "div", "jsxRoot": false }, className: "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 6132, 6242], __v0_c: [[99, 30, "text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:100:17:Contact", children: "Contact" }, void 0, false, { fileName: _jsxFileName, lineNumber: 99, columnNumber: 15 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 86, columnNumber: 13 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 84, columnNumber: 11 }, this), _jsxDEV("div", { __v0_e: { "start": 6371, "end": 7695, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-start items-start gap-3 flex-1 min-w-[120px]", __v0_r: [0, 6386, 6454], __v0_c: [[106, 26, "flex flex-col justify-start items-start gap-3 flex-1 min-w-[120px]"]], children: [_jsxDEV("div", { __v0_e: { "start": 6468, "end": 6567, "name": "div", "jsxRoot": false }, className: "text-[rgba(73,66,61,0.50)] text-sm font-medium leading-5 font-sans", __v0_r: [0, 6483, 6551], __v0_c: [[107, 28, "text-[rgba(73,66,61,0.50)] text-sm font-medium leading-5 font-sans"]], __v0_i: "0:107:97:Resources", children: "Resources" }, void 0, false, { fileName: _jsxFileName, lineNumber: 107, columnNumber: 13 }, this), _jsxDEV("div", { __v0_e: { "start": 6580, "end": 7678, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center items-center gap-2", __v0_r: [0, 6595, 6644], __v0_c: [[108, 28, "flex flex-col justify-center items-center gap-2"]], children: [_jsxDEV("div", { __v0_e: { "start": 6660, "end": 6849, "name": "div", "jsxRoot": false }, className: "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 6675, 6798], __v0_c: [[109, 30, "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:110:17:Terms of use", children: "Terms of use" }, void 0, false, { fileName: _jsxFileName, lineNumber: 109, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 6864, "end": 7054, "name": "div", "jsxRoot": false }, className: "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 6879, 7002], __v0_c: [[112, 30, "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:113:17:API Reference", children: "API Reference" }, void 0, false, { fileName: _jsxFileName, lineNumber: 112, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 7069, "end": 7259, "name": "div", "jsxRoot": false }, className: "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 7084, 7207], __v0_c: [[115, 30, "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:116:17:Documentation", children: "Documentation" }, void 0, false, { fileName: _jsxFileName, lineNumber: 115, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 7274, "end": 7460, "name": "div", "jsxRoot": false }, className: "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 7289, 7412], __v0_c: [[118, 30, "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:119:17:Community", children: "Community" }, void 0, false, { fileName: _jsxFileName, lineNumber: 118, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 7475, "end": 7659, "name": "div", "jsxRoot": false }, className: "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors", __v0_r: [0, 7490, 7613], __v0_c: [[121, 30, "self-stretch text-[#49423D] text-sm font-normal leading-5 font-sans cursor-pointer hover:text-[#37322F] transition-colors"]], __v0_i: "0:122:17:Support", children: "Support" }, void 0, false, { fileName: _jsxFileName, lineNumber: 121, columnNumber: 15 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 108, columnNumber: 13 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 106, columnNumber: 11 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 56, columnNumber: 9 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 5, columnNumber: 7 }, this), _jsxDEV("div", { __v0_e: { "start": 7773, "end": 8485, "name": "div", "jsxRoot": false }, className: "self-stretch h-12 relative overflow-hidden border-t border-b border-[rgba(55,50,47,0.12)]", __v0_r: [0, 7788, 7879], __v0_c: [[130, 22, "self-stretch h-12 relative overflow-hidden border-t border-b border-[rgba(55,50,47,0.12)]"]], children: _jsxDEV("div", { __v0_e: { "start": 7889, "end": 8472, "name": "div", "jsxRoot": false }, className: "absolute inset-0 w-full h-full overflow-hidden", __v0_r: [0, 7904, 7952], __v0_c: [[131, 24, "absolute inset-0 w-full h-full overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 7964, "end": 8457, "name": "div", "jsxRoot": false }, className: "w-full h-full relative", __v0_r: [0, 7979, 8003], __v0_c: [[132, 26, "w-full h-full relative"]], children: Array.from({ length: 400 }).map((_, i) => (_jsxDEV("div", { __v0_e: { "start": 8076, "end": 8424, "name": "div", "jsxRoot": true }, className: "absolute w-[300px] h-16 border border-[rgba(3,7,18,0.08)]", __v0_r: [0, 8131, 8190], __v0_c: [[136, 27, "absolute w-[300px] h-16 border border-[rgba(3,7,18,0.08)]"]], style: {
                                left: `${i * 300 - 600}px`,
                                top: "-120px",
                                transform: "rotate(-45deg)",
                                transformOrigin: "top left",
                            } }, i, false, { fileName: _jsxFileName, lineNumber: 133, columnNumber: 57 }, this))) }, void 0, false, { fileName: _jsxFileName, lineNumber: 132, columnNumber: 11 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 131, columnNumber: 9 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 130, columnNumber: 7 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 2, columnNumber: 11 }, this));
}
_react_refresh_temp_1 = FooterSection;
__v0_$RefreshReg$(_react_refresh_temp_1, "FooterSection");


self.__v0_$RefreshReg$ = prevRefreshReg
self.__v0_$RefreshSig$ = prevRefreshSig
//# sourceURL=blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/04dc725d-6024-42dd-83d1-d6fc11b95c77