var prevRefreshReg = self.__v0_$RefreshReg$
var prevRefreshSig = self.__v0_$RefreshSig$
self.__v0_$RefreshReg$ = (type, id) => {
  id = "@v0/components/cta-section" + ' ' + id
  self.__v0_rscRefreshRegister(type, id)
  self.__v0_refreshRuntime.register(type, id)
}
self.__v0_$RefreshSig$ = typeof __v0_refreshRuntime !== 'undefined' ? __v0_refreshRuntime.createSignatureFunctionForTransform : () => {}

"use client";
var _react_refresh_temp_1;
import { jsxDEV as _jsxDEV } from /*"__v0__/jsx-dev-runtime"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/2cb0ba76-9c5e-4553-9d94-814ead52c4d1';
const _jsxFileName = "/@v0/components/cta-section.tsx";
export default function CTASection() {
    return (_jsxDEV("div", { __v0_e: { "start": 68, "end": 2614, "name": "div", "jsxRoot": true }, className: "w-full relative overflow-hidden flex flex-col justify-center items-center gap-2", __v0_r: [0, 83, 164], __v0_c: [[5, 20, "w-full relative overflow-hidden flex flex-col justify-center items-center gap-2"]], children: _jsxDEV("div", { __v0_e: { "start": 194, "end": 2603, "name": "div", "jsxRoot": false }, className: "self-stretch px-6 md:px-24 py-12 md:py-12 border-t border-b border-[rgba(55,50,47,0.12)] flex justify-center items-center gap-6 relative z-10", __v0_r: [0, 209, 352], __v0_c: [[7, 22, "self-stretch px-6 md:px-24 py-12 md:py-12 border-t border-b border-[rgba(55,50,47,0.12)] flex justify-center items-center gap-6 relative z-10"]], children: [_jsxDEV("div", { __v0_e: { "start": 362, "end": 958, "name": "div", "jsxRoot": false }, className: "absolute inset-0 w-full h-full overflow-hidden", __v0_r: [0, 377, 425], __v0_c: [[8, 24, "absolute inset-0 w-full h-full overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 437, "end": 943, "name": "div", "jsxRoot": false }, className: "w-full h-full relative", __v0_r: [0, 452, 476], __v0_c: [[9, 26, "w-full h-full relative"]], children: Array.from({ length: 300 }).map((_, i) => (_jsxDEV("div", { __v0_e: { "start": 549, "end": 910, "name": "div", "jsxRoot": true }, className: "absolute h-4 w-full rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]", __v0_r: [0, 604, 734], __v0_c: [[13, 27, "absolute h-4 w-full rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]"]], style: {
                                top: `${i * 16 - 120}px`,
                                left: "-100%",
                                width: "300%",
                            } }, i, false, { fileName: _jsxFileName, lineNumber: 10, columnNumber: 57 }, this))) }, void 0, false, { fileName: _jsxFileName, lineNumber: 9, columnNumber: 11 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 8, columnNumber: 9 }, this), _jsxDEV("div", { __v0_e: { "start": 968, "end": 2590, "name": "div", "jsxRoot": false }, className: "w-full max-w-[586px] px-6 py-5 md:py-8 overflow-hidden rounded-lg flex flex-col justify-start items-center gap-6 relative z-20", __v0_r: [0, 983, 1111], __v0_c: [[24, 24, "w-full max-w-[586px] px-6 py-5 md:py-8 overflow-hidden rounded-lg flex flex-col justify-start items-center gap-6 relative z-20"]], children: [_jsxDEV("div", { __v0_e: { "start": 1123, "end": 1773, "name": "div", "jsxRoot": false }, className: "self-stretch flex flex-col justify-start items-start gap-3", __v0_r: [0, 1138, 1198], __v0_c: [[25, 26, "self-stretch flex flex-col justify-start items-start gap-3"]], children: [_jsxDEV("div", { __v0_e: { "start": 1212, "end": 1457, "name": "div", "jsxRoot": false }, className: "self-stretch text-center flex justify-center flex-col text-[#49423D] text-3xl md:text-5xl font-semibold leading-tight md:leading-[56px] font-sans tracking-tight", __v0_r: [0, 1227, 1389], __v0_c: [[26, 28, "self-stretch text-center flex justify-center flex-col text-[#49423D] text-3xl md:text-5xl font-semibold leading-tight md:leading-[56px] font-sans tracking-tight"]], __v0_i: "0:27:15:Ready to transform your business?", children: "Ready to transform your business?" }, void 0, false, { fileName: _jsxFileName, lineNumber: 26, columnNumber: 13 }, this), _jsxDEV("div", { __v0_e: { "start": 1470, "end": 1756, "name": "div", "jsxRoot": false }, className: "self-stretch text-center text-[#605A57] text-base leading-7 font-sans font-medium", __v0_r: [0, 1485, 1568], __v0_c: [[29, 28, "self-stretch text-center text-[#605A57] text-base leading-7 font-sans font-medium"]], children: ["Join thousands of businesses streamlining their operations,", _jsxDEV("br", { __v0_e: { "start": 1658, "end": 1664, "name": "br", "jsxRoot": false }, __v0_m: "1", __v0_c: [[31, 18, ""]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 31, columnNumber: 15 }, this), "managing schedules, and growing with data-driven insights."] }, void 0, true, { fileName: _jsxFileName, lineNumber: 29, columnNumber: 13 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 25, columnNumber: 11 }, this), _jsxDEV("div", { __v0_e: { "start": 1784, "end": 2575, "name": "div", "jsxRoot": false }, className: "w-full max-w-[497px] flex flex-col justify-center items-center gap-12", __v0_r: [0, 1799, 1870], __v0_c: [[35, 26, "w-full max-w-[497px] flex flex-col justify-center items-center gap-12"]], children: _jsxDEV("div", { __v0_e: { "start": 1884, "end": 2558, "name": "div", "jsxRoot": false }, className: "flex justify-start items-center gap-4", __v0_r: [0, 1899, 1938], __v0_c: [[36, 28, "flex justify-start items-center gap-4"]], children: _jsxDEV("div", { __v0_e: { "start": 1954, "end": 2539, "name": "div", "jsxRoot": false }, className: "h-10 px-12 py-[6px] relative bg-[#37322F] shadow-[0px_0px_0px_2.5px_rgba(255,255,255,0.08)_inset] overflow-hidden rounded-full flex justify-center items-center cursor-pointer hover:bg-[#2A2520] transition-colors", __v0_r: [0, 1969, 2182], __v0_c: [[37, 30, "h-10 px-12 py-[6px] relative bg-[#37322F] shadow-[0px_0px_0px_2.5px_rgba(255,255,255,0.08)_inset] overflow-hidden rounded-full flex justify-center items-center cursor-pointer hover:bg-[#2A2520] transition-colors"]], children: [_jsxDEV("div", { __v0_e: { "start": 2200, "end": 2344, "name": "div", "jsxRoot": false }, className: "w-44 h-[41px] absolute left-0 top-0 bg-gradient-to-b from-[rgba(255,255,255,0)] to-[rgba(0,0,0,0.10)] mix-blend-multiply", __v0_r: [0, 2215, 2337], __v0_c: [[38, 32, "w-44 h-[41px] absolute left-0 top-0 bg-gradient-to-b from-[rgba(255,255,255,0)] to-[rgba(0,0,0,0.10)] mix-blend-multiply"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 38, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 2361, "end": 2518, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center text-white text-[13px] font-medium leading-5 font-sans", __v0_r: [0, 2376, 2461], __v0_c: [[39, 32, "flex flex-col justify-center text-white text-[13px] font-medium leading-5 font-sans"]], __v0_i: "0:40:19:Start for free", children: "Start for free" }, void 0, false, { fileName: _jsxFileName, lineNumber: 39, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 37, columnNumber: 15 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 36, columnNumber: 13 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 35, columnNumber: 11 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 24, columnNumber: 9 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 7, columnNumber: 7 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 4, columnNumber: 11 }, this));
}
_react_refresh_temp_1 = CTASection;
__v0_$RefreshReg$(_react_refresh_temp_1, "CTASection");


self.__v0_$RefreshReg$ = prevRefreshReg
self.__v0_$RefreshSig$ = prevRefreshSig
//# sourceURL=blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/0ada8842-345c-4a67-9836-d4410e9e4d9d