var prevRefreshReg = self.__v0_$RefreshReg$
var prevRefreshSig = self.__v0_$RefreshSig$
self.__v0_$RefreshReg$ = (type, id) => {
  id = "@v0/app/page" + ' ' + id
  self.__v0_rscRefreshRegister(type, id)
  self.__v0_refreshRuntime.register(type, id)
}
self.__v0_$RefreshSig$ = typeof __v0_refreshRuntime !== 'undefined' ? __v0_refreshRuntime.createSignatureFunctionForTransform : () => {}

"use client";
var _react_refresh_temp_1, _react_refresh_temp_2, _react_refresh_temp_3;
var _react_refresh_temp_4;
_react_refresh_temp_4 = __v0_$RefreshSig$();
import { jsxDEV as _jsxDEV } from /*"__v0__/jsx-dev-runtime"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/2cb0ba76-9c5e-4553-9d94-814ead52c4d1';
const _jsxFileName = "/@v0/app/page.tsx";
import { useState, useEffect, useRef } from /*"react"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/f6f18b43-2e7c-42b9-957f-a4b47ec4d56c';
import SmartSimpleBrilliant from /*"@v0/components/smart-simple-brilliant"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/6c195acb-6716-464e-a952-9f2922a7b963';
import YourWorkInSync from /*"@v0/components/your-work-in-sync"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/01ce12f7-7fae-4fb1-922a-c9d964dbc88f';
import EffortlessIntegration from /*"@v0/components/effortless-integration-updated"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/894dfa69-15fd-41be-b052-d6d8ee57e4ec';
import NumbersThatSpeak from /*"@v0/components/numbers-that-speak"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/5d6c46da-0abb-4295-b311-c2e8cbdd2873';
import DocumentationSection from /*"@v0/components/documentation-section"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/02b92479-7098-45b5-ad8e-c013c8f952dc';
import TestimonialsSection from /*"@v0/components/testimonials-section"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/82b67d6d-c20c-47c2-b030-101ff47c5df6';
import FAQSection from /*"@v0/components/faq-section"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/a6abc7d8-3fb9-4aaa-8d5d-b982780f0359';
import PricingSection from /*"@v0/components/pricing-section"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/956e32b8-453d-4c30-b744-049243cca053';
import CTASection from /*"@v0/components/cta-section"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/cfbdc390-d91d-44c2-b5df-996741ef36b8';
import FooterSection from /*"@v0/components/footer-section"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/ae3e6dca-f4f5-4066-9d24-3cdf5fb1e865';
// Reusable Badge Component
function Badge({ icon, text }) {
    return (_jsxDEV("div", { __v0_e: { "start": 852, "end": 1330, "name": "div", "jsxRoot": true }, className: "px-[14px] py-[6px] bg-white shadow-[0px_0px_0px_4px_rgba(55,50,47,0.05)] overflow-hidden rounded-[90px] flex justify-start items-center gap-[8px] border border-[rgba(2,6,23,0.08)] shadow-xs", __v0_r: [0, 867, 1058], __v0_c: [[20, 20, "px-[14px] py-[6px] bg-white shadow-[0px_0px_0px_4px_rgba(55,50,47,0.05)] overflow-hidden rounded-[90px] flex justify-start items-center gap-[8px] border border-[rgba(2,6,23,0.08)] shadow-xs"]], children: [_jsxDEV("div", { __v0_e: { "start": 1066, "end": 1171, "name": "div", "jsxRoot": false }, className: "w-[14px] h-[14px] relative overflow-hidden flex items-center justify-center", __v0_r: [0, 1081, 1158], __v0_c: [[21, 22, "w-[14px] h-[14px] relative overflow-hidden flex items-center justify-center"]], children: icon }, void 0, false, { fileName: _jsxFileName, lineNumber: 21, columnNumber: 7 }, this), _jsxDEV("div", { __v0_e: { "start": 1178, "end": 1319, "name": "div", "jsxRoot": false }, className: "text-center flex justify-center flex-col text-[#37322F] text-xs font-medium leading-3 font-sans", __v0_r: [0, 1193, 1290], __v0_c: [[22, 22, "text-center flex justify-center flex-col text-[#37322F] text-xs font-medium leading-3 font-sans"]], children: text }, void 0, false, { fileName: _jsxFileName, lineNumber: 22, columnNumber: 7 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 19, columnNumber: 11 }, this));
}
_react_refresh_temp_1 = Badge;
__v0_$RefreshReg$(_react_refresh_temp_1, "Badge");
export default function LandingPage() {
    _react_refresh_temp_4();
    const [activeCard, setActiveCard] = useState(0);
    const [progress, setProgress] = useState(0);
    const mountedRef = useRef(true);
    useEffect(() => {
        const progressInterval = setInterval(() => {
            if (!mountedRef.current)
                return;
            setProgress((prev) => {
                if (prev >= 100) {
                    if (mountedRef.current) {
                        setActiveCard((current) => (current + 1) % 3);
                    }
                    return 0;
                }
                return prev + 2; // 2% every 100ms = 5 seconds total
            });
        }, 100);
        return () => {
            clearInterval(progressInterval);
            mountedRef.current = false;
        };
    }, []);
    useEffect(() => {
        return () => {
            mountedRef.current = false;
        };
    }, []);
    const handleCardClick = (index) => {
        if (!mountedRef.current)
            return;
        setActiveCard(index);
        setProgress(0);
    };
    const getDashboardContent = () => {
        switch (activeCard) {
            case 0:
                return _jsxDEV("div", { __v0_e: { "start": 2310, "end": 2396, "name": "div", "jsxRoot": true }, className: "text-[#828387] text-sm", __v0_r: [0, 2325, 2349], __v0_c: [[70, 31, "text-[#828387] text-sm"]], __v0_i: "0:70:56:Customer Subscription Status and Details", children: "Customer Subscription Status and Details" }, void 0, false, { fileName: _jsxFileName, lineNumber: 70, columnNumber: 15 }, this);
            case 1:
                return _jsxDEV("div", { __v0_e: { "start": 2426, "end": 2512, "name": "div", "jsxRoot": true }, className: "text-[#828387] text-sm", __v0_r: [0, 2441, 2465], __v0_c: [[72, 31, "text-[#828387] text-sm"]], __v0_i: "0:72:56:Analytics Dashboard - Real-time Insights", children: "Analytics Dashboard - Real-time Insights" }, void 0, false, { fileName: _jsxFileName, lineNumber: 72, columnNumber: 15 }, this);
            case 2:
                return _jsxDEV("div", { __v0_e: { "start": 2542, "end": 2627, "name": "div", "jsxRoot": true }, className: "text-[#828387] text-sm", __v0_r: [0, 2557, 2581], __v0_c: [[74, 31, "text-[#828387] text-sm"]], __v0_i: "0:74:56:Data Visualization - Charts and Metrics", children: "Data Visualization - Charts and Metrics" }, void 0, false, { fileName: _jsxFileName, lineNumber: 74, columnNumber: 15 }, this);
            default:
                return _jsxDEV("div", { __v0_e: { "start": 2658, "end": 2744, "name": "div", "jsxRoot": true }, className: "text-[#828387] text-sm", __v0_r: [0, 2673, 2697], __v0_c: [[76, 31, "text-[#828387] text-sm"]], __v0_i: "0:76:56:Customer Subscription Status and Details", children: "Customer Subscription Status and Details" }, void 0, false, { fileName: _jsxFileName, lineNumber: 76, columnNumber: 15 }, this);
        }
    };
    return (_jsxDEV("div", { __v0_e: { "start": 2771, "end": 32983, "name": "div", "jsxRoot": true }, className: "w-full min-h-screen relative bg-[#F7F5F3] overflow-x-hidden flex flex-col justify-start items-center", __v0_r: [0, 2786, 2888], __v0_c: [[81, 20, "w-full min-h-screen relative bg-[#F7F5F3] overflow-x-hidden flex flex-col justify-start items-center"]], children: _jsxDEV("div", { __v0_e: { "start": 2896, "end": 32972, "name": "div", "jsxRoot": false }, className: "relative flex flex-col justify-start items-center w-full", __v0_r: [0, 2911, 2969], __v0_c: [[82, 22, "relative flex flex-col justify-start items-center w-full"]], children: _jsxDEV("div", { __v0_e: { "start": 3030, "end": 32959, "name": "div", "jsxRoot": false }, className: "w-full max-w-none px-4 sm:px-6 md:px-8 lg:px-0 lg:max-w-[1060px] lg:w-[1060px] relative flex flex-col justify-start items-start min-h-screen", __v0_r: [0, 3045, 3187], __v0_c: [[84, 24, "w-full max-w-none px-4 sm:px-6 md:px-8 lg:px-0 lg:max-w-[1060px] lg:w-[1060px] relative flex flex-col justify-start items-start min-h-screen"]], children: [_jsxDEV("div", { __v0_e: { "start": 3236, "end": 3382, "name": "div", "jsxRoot": false }, className: "w-[1px] h-full absolute left-4 sm:left-6 md:left-8 lg:left-0 top-0 bg-[rgba(55,50,47,0.12)] shadow-[1px_0px_0px_white] z-0", __v0_r: [0, 3251, 3375], __v0_c: [[86, 26, "w-[1px] h-full absolute left-4 sm:left-6 md:left-8 lg:left-0 top-0 bg-[rgba(55,50,47,0.12)] shadow-[1px_0px_0px_white] z-0"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 86, columnNumber: 11 }, this), _jsxDEV("div", { __v0_e: { "start": 3432, "end": 3582, "name": "div", "jsxRoot": false }, className: "w-[1px] h-full absolute right-4 sm:right-6 md:right-8 lg:right-0 top-0 bg-[rgba(55,50,47,0.12)] shadow-[1px_0px_0px_white] z-0", __v0_r: [0, 3447, 3575], __v0_c: [[89, 26, "w-[1px] h-full absolute right-4 sm:right-6 md:right-8 lg:right-0 top-0 bg-[rgba(55,50,47,0.12)] shadow-[1px_0px_0px_white] z-0"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 89, columnNumber: 11 }, this), _jsxDEV("div", { __v0_e: { "start": 3594, "end": 32944, "name": "div", "jsxRoot": false }, className: "self-stretch pt-[9px] overflow-hidden border-b border-[rgba(55,50,47,0.06)] flex flex-col justify-center items-center gap-4 sm:gap-6 md:gap-8 lg:gap-[66px] relative z-10", __v0_r: [0, 3609, 3780], __v0_c: [[91, 26, "self-stretch pt-[9px] overflow-hidden border-b border-[rgba(55,50,47,0.06)] flex flex-col justify-center items-center gap-4 sm:gap-6 md:gap-8 lg:gap-[66px] relative z-10"]], children: [_jsxDEV("div", { __v0_e: { "start": 3825, "end": 6585, "name": "div", "jsxRoot": false }, className: "w-full h-12 sm:h-14 md:h-16 lg:h-[84px] absolute left-0 top-0 flex justify-center items-center z-20 px-6 sm:px-8 md:px-12 lg:px-0", __v0_r: [0, 3840, 3971], __v0_c: [[93, 28, "w-full h-12 sm:h-14 md:h-16 lg:h-[84px] absolute left-0 top-0 flex justify-center items-center z-20 px-6 sm:px-8 md:px-12 lg:px-0"]], children: [_jsxDEV("div", { __v0_e: { "start": 3987, "end": 4140, "name": "div", "jsxRoot": false }, className: "w-full h-0 absolute left-0 top-6 sm:top-7 md:top-8 lg:top-[42px] border-t border-[rgba(55,50,47,0.12)] shadow-[0px_1px_0px_white]", __v0_r: [0, 4002, 4133], __v0_c: [[94, 30, "w-full h-0 absolute left-0 top-6 sm:top-7 md:top-8 lg:top-[42px] border-t border-[rgba(55,50,47,0.12)] shadow-[0px_1px_0px_white]"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 94, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 4156, "end": 6566, "name": "div", "jsxRoot": false }, className: "w-full max-w-[calc(100%-32px)] sm:max-w-[calc(100%-48px)] md:max-w-[calc(100%-64px)] lg:max-w-[700px] lg:w-[700px] h-10 sm:h-11 md:h-12 py-1.5 sm:py-2 px-3 sm:px-4 md:px-4 pr-2 sm:pr-3 bg-[#F7F5F3] backdrop-blur-sm shadow-[0px_0px_0px_2px_white] overflow-hidden rounded-[50px] flex justify-between items-center relative z-30", __v0_r: [0, 4171, 4497], __v0_c: [[96, 30, "w-full max-w-[calc(100%-32px)] sm:max-w-[calc(100%-48px)] md:max-w-[calc(100%-64px)] lg:max-w-[700px] lg:w-[700px] h-10 sm:h-11 md:h-12 py-1.5 sm:py-2 px-3 sm:px-4 md:px-4 pr-2 sm:pr-3 bg-[#F7F5F3] backdrop-blur-sm shadow-[0px_0px_0px_2px_white] overflow-hidden rounded-[50px] flex justify-between items-center relative z-30"]], children: [_jsxDEV("div", { __v0_e: { "start": 4515, "end": 6015, "name": "div", "jsxRoot": false }, className: "flex justify-center items-center", __v0_r: [0, 4530, 4564], __v0_c: [[97, 32, "flex justify-center items-center"]], children: [_jsxDEV("div", { __v0_e: { "start": 4584, "end": 4874, "name": "div", "jsxRoot": false }, className: "flex justify-start items-center", __v0_r: [0, 4599, 4632], __v0_c: [[98, 34, "flex justify-start items-center"]], children: _jsxDEV("div", { __v0_e: { "start": 4654, "end": 4849, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center text-[#2F3037] text-sm sm:text-base md:text-lg lg:text-xl font-medium leading-5 font-sans", __v0_r: [0, 4669, 4789], __v0_c: [[99, 36, "flex flex-col justify-center text-[#2F3037] text-sm sm:text-base md:text-lg lg:text-xl font-medium leading-5 font-sans"]], __v0_i: "0:100:23:Brillance", children: "Brillance" }, void 0, false, { fileName: _jsxFileName, lineNumber: 99, columnNumber: 21 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 98, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 4893, "end": 5992, "name": "div", "jsxRoot": false }, className: "pl-3 sm:pl-4 md:pl-5 lg:pl-5 flex justify-start items-start hidden sm:flex flex-row gap-2 sm:gap-3 md:gap-4 lg:gap-4", __v0_r: [0, 4908, 5026], __v0_c: [[103, 34, "pl-3 sm:pl-4 md:pl-5 lg:pl-5 flex justify-start items-start hidden sm:flex flex-row gap-2 sm:gap-3 md:gap-4 lg:gap-4"]], children: [_jsxDEV("div", { __v0_e: { "start": 5048, "end": 5342, "name": "div", "jsxRoot": false }, className: "flex justify-start items-center", __v0_r: [0, 5063, 5096], __v0_c: [[104, 36, "flex justify-start items-center"]], children: _jsxDEV("div", { __v0_e: { "start": 5120, "end": 5315, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center text-[rgba(49,45,43,0.80)] text-xs md:text-[13px] font-medium leading-[14px] font-sans", __v0_r: [0, 5135, 5252], __v0_c: [[105, 38, "flex flex-col justify-center text-[rgba(49,45,43,0.80)] text-xs md:text-[13px] font-medium leading-[14px] font-sans"]], __v0_i: "0:106:25:Products", children: "Products" }, void 0, false, { fileName: _jsxFileName, lineNumber: 105, columnNumber: 23 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 104, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 5363, "end": 5656, "name": "div", "jsxRoot": false }, className: "flex justify-start items-center", __v0_r: [0, 5378, 5411], __v0_c: [[109, 36, "flex justify-start items-center"]], children: _jsxDEV("div", { __v0_e: { "start": 5435, "end": 5629, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center text-[rgba(49,45,43,0.80)] text-xs md:text-[13px] font-medium leading-[14px] font-sans", __v0_r: [0, 5450, 5567], __v0_c: [[110, 38, "flex flex-col justify-center text-[rgba(49,45,43,0.80)] text-xs md:text-[13px] font-medium leading-[14px] font-sans"]], __v0_i: "0:111:25:Pricing", children: "Pricing" }, void 0, false, { fileName: _jsxFileName, lineNumber: 110, columnNumber: 23 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 109, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 5677, "end": 5967, "name": "div", "jsxRoot": false }, className: "flex justify-start items-center", __v0_r: [0, 5692, 5725], __v0_c: [[114, 36, "flex justify-start items-center"]], children: _jsxDEV("div", { __v0_e: { "start": 5749, "end": 5940, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center text-[rgba(49,45,43,0.80)] text-xs md:text-[13px] font-medium leading-[14px] font-sans", __v0_r: [0, 5764, 5881], __v0_c: [[115, 38, "flex flex-col justify-center text-[rgba(49,45,43,0.80)] text-xs md:text-[13px] font-medium leading-[14px] font-sans"]], __v0_i: "0:116:25:Docs", children: "Docs" }, void 0, false, { fileName: _jsxFileName, lineNumber: 115, columnNumber: 23 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 114, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 103, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 97, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 6032, "end": 6545, "name": "div", "jsxRoot": false }, className: "h-6 sm:h-7 md:h-8 flex justify-start items-start gap-2 sm:gap-3", __v0_r: [0, 6047, 6112], __v0_c: [[121, 32, "h-6 sm:h-7 md:h-8 flex justify-start items-start gap-2 sm:gap-3"]], children: _jsxDEV("div", { __v0_e: { "start": 6132, "end": 6522, "name": "div", "jsxRoot": false }, className: "px-2 sm:px-3 md:px-[14px] py-1 sm:py-[6px] bg-white shadow-[0px_1px_2px_rgba(55,50,47,0.12)] overflow-hidden rounded-full flex justify-center items-center", __v0_r: [0, 6147, 6303], __v0_c: [[122, 34, "px-2 sm:px-3 md:px-[14px] py-1 sm:py-[6px] bg-white shadow-[0px_1px_2px_rgba(55,50,47,0.12)] overflow-hidden rounded-full flex justify-center items-center"]], children: _jsxDEV("div", { __v0_e: { "start": 6325, "end": 6497, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center text-[#37322F] text-xs md:text-[13px] font-medium leading-5 font-sans", __v0_r: [0, 6340, 6440], __v0_c: [[123, 36, "flex flex-col justify-center text-[#37322F] text-xs md:text-[13px] font-medium leading-5 font-sans"]], __v0_i: "0:124:23:Log in", children: "Log in" }, void 0, false, { fileName: _jsxFileName, lineNumber: 123, columnNumber: 21 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 122, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 121, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 96, columnNumber: 15 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 93, columnNumber: 13 }, this), _jsxDEV("div", { __v0_e: { "start": 6632, "end": 32927, "name": "div", "jsxRoot": false }, className: "pt-16 sm:pt-20 md:pt-24 lg:pt-[216px] pb-8 sm:pb-12 md:pb-16 flex flex-col justify-start items-center px-2 sm:px-4 md:px-8 lg:px-0 w-full sm:pl-0 sm:pr-0 pl-0 pr-0", __v0_r: [0, 6647, 6812], __v0_c: [[132, 28, "pt-16 sm:pt-20 md:pt-24 lg:pt-[216px] pb-8 sm:pb-12 md:pb-16 flex flex-col justify-start items-center px-2 sm:px-4 md:px-8 lg:px-0 w-full sm:pl-0 sm:pr-0 pl-0 pr-0"]], children: [_jsxDEV("div", { __v0_e: { "start": 6828, "end": 8102, "name": "div", "jsxRoot": false }, className: "w-full max-w-[937px] lg:w-[937px] flex flex-col justify-center items-center gap-3 sm:gap-4 md:gap-5 lg:gap-6", __v0_r: [0, 6843, 6953], __v0_c: [[133, 30, "w-full max-w-[937px] lg:w-[937px] flex flex-col justify-center items-center gap-3 sm:gap-4 md:gap-5 lg:gap-6"]], children: _jsxDEV("div", { __v0_e: { "start": 6971, "end": 8081, "name": "div", "jsxRoot": false }, className: "self-stretch rounded-[3px] flex flex-col justify-center items-center gap-4 sm:gap-5 md:gap-6 lg:gap-8", __v0_r: [0, 6986, 7089], __v0_c: [[134, 32, "self-stretch rounded-[3px] flex flex-col justify-center items-center gap-4 sm:gap-5 md:gap-6 lg:gap-8"]], children: [_jsxDEV("div", { __v0_e: { "start": 7109, "end": 7541, "name": "div", "jsxRoot": false }, className: "w-full max-w-[748.71px] lg:w-[748.71px] text-center flex justify-center flex-col text-[#37322F] text-[24px] xs:text-[28px] sm:text-[36px] md:text-[52px] lg:text-[80px] font-normal leading-[1.1] sm:leading-[1.15] md:leading-[1.2] lg:leading-24 font-serif px-2 sm:px-4 md:px-0", __v0_r: [0, 7124, 7400], __v0_c: [[135, 34, "w-full max-w-[748.71px] lg:w-[748.71px] text-center flex justify-center flex-col text-[#37322F] text-[24px] xs:text-[28px] sm:text-[36px] md:text-[52px] lg:text-[80px] font-normal leading-[1.1] sm:leading-[1.15] md:leading-[1.2] lg:leading-24 font-serif px-2 sm:px-4 md:px-0"]], children: ["Effortless custom contract", _jsxDEV("br", { __v0_e: { "start": 7469, "end": 7475, "name": "br", "jsxRoot": false }, __v0_m: "1", __v0_c: [[137, 24, ""]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 137, columnNumber: 21 }, this), "billing by Brillance"] }, void 0, true, { fileName: _jsxFileName, lineNumber: 135, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 7560, "end": 8058, "name": "div", "jsxRoot": false }, className: "w-full max-w-[506.08px] lg:w-[506.08px] text-center flex justify-center flex-col text-[rgba(55,50,47,0.80)] sm:text-lg md:text-xl leading-[1.4] sm:leading-[1.45] md:leading-[1.5] lg:leading-7 font-sans px-2 sm:px-4 md:px-0 lg:text-lg font-medium text-sm", __v0_r: [0, 7575, 7830], __v0_c: [[140, 34, "w-full max-w-[506.08px] lg:w-[506.08px] text-center flex justify-center flex-col text-[rgba(55,50,47,0.80)] sm:text-lg md:text-xl leading-[1.4] sm:leading-[1.45] md:leading-[1.5] lg:leading-7 font-sans px-2 sm:px-4 md:px-0 lg:text-lg font-medium text-sm"]], children: ["Streamline your billing process with seamless automation", _jsxDEV("br", { __v0_e: { "start": 7929, "end": 7963, "name": "br", "jsxRoot": false }, className: "hidden sm:block", __v0_r: [0, 7943, 7960], __v0_c: [[142, 35, "hidden sm:block"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 142, columnNumber: 21 }, this), "for every custom contract, tailored by Brillance."] }, void 0, true, { fileName: _jsxFileName, lineNumber: 140, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 134, columnNumber: 17 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 133, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 8118, "end": 9106, "name": "div", "jsxRoot": false }, className: "w-full max-w-[497px] lg:w-[497px] flex flex-col justify-center items-center gap-6 sm:gap-8 md:gap-10 lg:gap-12 relative z-10 mt-6 sm:mt-8 md:mt-10 lg:mt-12", __v0_r: [0, 8133, 8290], __v0_c: [[148, 30, "w-full max-w-[497px] lg:w-[497px] flex flex-col justify-center items-center gap-6 sm:gap-8 md:gap-10 lg:gap-12 relative z-10 mt-6 sm:mt-8 md:mt-10 lg:mt-12"]], children: _jsxDEV("div", { __v0_e: { "start": 8308, "end": 9085, "name": "div", "jsxRoot": false }, className: "backdrop-blur-[8.25px] flex justify-start items-center gap-4", __v0_r: [0, 8323, 8385], __v0_c: [[149, 32, "backdrop-blur-[8.25px] flex justify-start items-center gap-4"]], children: _jsxDEV("div", { __v0_e: { "start": 8405, "end": 9062, "name": "div", "jsxRoot": false }, className: "h-10 sm:h-11 md:h-12 px-6 sm:px-8 md:px-10 lg:px-12 py-2 sm:py-[6px] relative bg-[#37322F] shadow-[0px_0px_0px_2.5px_rgba(255,255,255,0.08)_inset] overflow-hidden rounded-full flex justify-center items-center", __v0_r: [0, 8420, 8630], __v0_c: [[150, 34, "h-10 sm:h-11 md:h-12 px-6 sm:px-8 md:px-10 lg:px-12 py-2 sm:py-[6px] relative bg-[#37322F] shadow-[0px_0px_0px_2.5px_rgba(255,255,255,0.08)_inset] overflow-hidden rounded-full flex justify-center items-center"]], children: [_jsxDEV("div", { __v0_e: { "start": 8652, "end": 8827, "name": "div", "jsxRoot": false }, className: "w-20 sm:w-24 md:w-28 lg:w-44 h-[41px] absolute left-0 top-[-0.5px] bg-gradient-to-b from-[rgba(255,255,255,0)] to-[rgba(0,0,0,0.10)] mix-blend-multiply", __v0_r: [0, 8667, 8820], __v0_c: [[151, 36, "w-20 sm:w-24 md:w-28 lg:w-44 h-[41px] absolute left-0 top-[-0.5px] bg-gradient-to-b from-[rgba(255,255,255,0)] to-[rgba(0,0,0,0.10)] mix-blend-multiply"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 151, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 8848, "end": 9037, "name": "div", "jsxRoot": false }, className: "flex flex-col justify-center text-white text-sm sm:text-base md:text-[15px] font-medium leading-5 font-sans", __v0_r: [0, 8863, 8972], __v0_c: [[152, 36, "flex flex-col justify-center text-white text-sm sm:text-base md:text-[15px] font-medium leading-5 font-sans"]], __v0_i: "0:153:23:Start for free", children: "Start for free" }, void 0, false, { fileName: _jsxFileName, lineNumber: 152, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 150, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 149, columnNumber: 17 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 148, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 9122, "end": 9673, "name": "div", "jsxRoot": false }, className: "absolute top-[232px] sm:top-[248px] md:top-[264px] lg:top-[320px] left-1/2 transform -translate-x-1/2 z-0 pointer-events-none", __v0_r: [0, 9137, 9264], __v0_c: [[159, 30, "absolute top-[232px] sm:top-[248px] md:top-[264px] lg:top-[320px] left-1/2 transform -translate-x-1/2 z-0 pointer-events-none"]], children: _jsxDEV("img", { __v0_e: { "start": 9282, "end": 9652, "name": "img", "jsxRoot": false }, src: "/mask-group-pattern.svg", alt: "", className: "w-[936px] sm:w-[1404px] md:w-[2106px] lg:w-[2808px] h-auto opacity-30 sm:opacity-40 md:opacity-50 mix-blend-multiply", __v0_r: [0, 9388, 9506], __v0_c: [[163, 29, "w-[936px] sm:w-[1404px] md:w-[2106px] lg:w-[2808px] h-auto opacity-30 sm:opacity-40 md:opacity-50 mix-blend-multiply"]], style: {
                                                filter: "hue-rotate(15deg) saturate(0.7) brightness(1.2)",
                                            } }, void 0, false, { fileName: _jsxFileName, lineNumber: 160, columnNumber: 17 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 159, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 9689, "end": 12835, "name": "div", "jsxRoot": false }, className: "w-full max-w-[960px] lg:w-[960px] pt-2 sm:pt-4 pb-6 sm:pb-8 md:pb-10 px-2 sm:px-4 md:px-6 lg:px-11 flex flex-col justify-center items-center gap-2 relative z-5 my-8 sm:my-12 md:my-16 lg:my-16 mb-0 lg:pb-0", __v0_r: [0, 9704, 9910], __v0_c: [[170, 30, "w-full max-w-[960px] lg:w-[960px] pt-2 sm:pt-4 pb-6 sm:pb-8 md:pb-10 px-2 sm:px-4 md:px-6 lg:px-11 flex flex-col justify-center items-center gap-2 relative z-5 my-8 sm:my-12 md:my-16 lg:my-16 mb-0 lg:pb-0"]], children: _jsxDEV("div", { __v0_e: { "start": 9928, "end": 12814, "name": "div", "jsxRoot": false }, className: "w-full max-w-[960px] lg:w-[960px] h-[200px] sm:h-[280px] md:h-[450px] lg:h-[695.55px] bg-white shadow-[0px_0px_0px_0.9056603908538818px_rgba(0,0,0,0.08)] overflow-hidden rounded-[6px] sm:rounded-[8px] lg:rounded-[9.06px] flex flex-col justify-start items-start", __v0_r: [0, 9943, 10205], __v0_c: [[171, 32, "w-full max-w-[960px] lg:w-[960px] h-[200px] sm:h-[280px] md:h-[450px] lg:h-[695.55px] bg-white shadow-[0px_0px_0px_0.9056603908538818px_rgba(0,0,0,0.08)] overflow-hidden rounded-[6px] sm:rounded-[8px] lg:rounded-[9.06px] flex flex-col justify-start items-start"]], children: _jsxDEV("div", { __v0_e: { "start": 10269, "end": 12791, "name": "div", "jsxRoot": false }, className: "self-stretch flex-1 flex justify-start items-start", __v0_r: [0, 10284, 10336], __v0_c: [[173, 34, "self-stretch flex-1 flex justify-start items-start"]], children: _jsxDEV("div", { __v0_e: { "start": 10399, "end": 12766, "name": "div", "jsxRoot": false }, className: "w-full h-full flex items-center justify-center", __v0_r: [0, 10414, 10462], __v0_c: [[175, 36, "w-full h-full flex items-center justify-center"]], children: _jsxDEV("div", { __v0_e: { "start": 10486, "end": 12739, "name": "div", "jsxRoot": false }, className: "relative w-full h-full overflow-hidden", __v0_r: [0, 10501, 10541], __v0_c: [[176, 38, "relative w-full h-full overflow-hidden"]], children: [_jsxDEV("div", { __v0_e: { "start": 10637, "end": 11291, "name": "div", "jsxRoot": false }, className: `absolute inset-0 transition-all duration-500 ease-in-out ${activeCard === 0 ? "opacity-100 scale-100 blur-0" : "opacity-0 scale-95 blur-sm"}`, __v0_r: [1, 10678, 10878], __v0_c: [[179, 38, "absolute inset-0 transition-all duration-500 ease-in-out "]], children: _jsxDEV("img", { __v0_e: { "start": 10931, "end": 11260, "name": "img", "jsxRoot": false }, src: "https://hebbkx1anhila5yf.public.blob.vercel-storage.com/dsadsadsa.jpg-xTHS4hGwCWp2H5bTj8np6DXZUyrxX7.jpeg", alt: "Schedules Dashboard - Customer Subscription Management", className: "w-full h-full object-cover", __v0_r: [0, 11203, 11231], __v0_c: [[186, 39, "w-full h-full object-cover"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 183, columnNumber: 27 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 178, columnNumber: 25 }, this), _jsxDEV("div", { __v0_e: { "start": 11384, "end": 11953, "name": "div", "jsxRoot": false }, className: `absolute inset-0 transition-all duration-500 ease-in-out ${activeCard === 1 ? "opacity-100 scale-100 blur-0" : "opacity-0 scale-95 blur-sm"}`, __v0_r: [1, 11425, 11625], __v0_c: [[192, 38, "absolute inset-0 transition-all duration-500 ease-in-out "]], children: _jsxDEV("img", { __v0_e: { "start": 11678, "end": 11922, "name": "img", "jsxRoot": false }, src: "/analytics-dashboard-with-charts-graphs-and-data-vi.jpg", alt: "Analytics Dashboard", className: "w-full h-full object-cover", __v0_r: [0, 11865, 11893], __v0_c: [[199, 39, "w-full h-full object-cover"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 196, columnNumber: 27 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 191, columnNumber: 25 }, this), _jsxDEV("div", { __v0_e: { "start": 12048, "end": 12710, "name": "div", "jsxRoot": false }, className: `absolute inset-0 transition-all duration-500 ease-in-out ${activeCard === 2 ? "opacity-100 scale-100 blur-0" : "opacity-0 scale-95 blur-sm"}`, __v0_r: [1, 12089, 12289], __v0_c: [[205, 38, "absolute inset-0 transition-all duration-500 ease-in-out "]], children: _jsxDEV("img", { __v0_e: { "start": 12342, "end": 12679, "name": "img", "jsxRoot": false }, src: "/data-visualization-dashboard-with-interactive-char.jpg", alt: "Data Visualization Dashboard", className: "w-full h-full object-contain", __v0_r: [0, 12538, 12568], __v0_c: [[212, 39, "w-full h-full object-contain"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 209, columnNumber: 27 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 204, columnNumber: 25 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 176, columnNumber: 23 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 175, columnNumber: 21 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 173, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 171, columnNumber: 17 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 170, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 12851, "end": 15755, "name": "div", "jsxRoot": false }, className: "self-stretch border-t border-[#E0DEDB] border-b border-[#E0DEDB] flex justify-center items-start", __v0_r: [0, 12866, 12964], __v0_c: [[221, 30, "self-stretch border-t border-[#E0DEDB] border-b border-[#E0DEDB] flex justify-center items-start"]], children: [_jsxDEV("div", { __v0_e: { "start": 12982, "end": 13686, "name": "div", "jsxRoot": false }, className: "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden", __v0_r: [0, 12997, 13062], __v0_c: [[222, 32, "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 13132, "end": 13663, "name": "div", "jsxRoot": false }, className: "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start", __v0_r: [0, 13147, 13291], __v0_c: [[224, 34, "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start"]], children: Array.from({ length: 50 }).map((_, i) => (_jsxDEV("div", { __v0_e: { "start": 13379, "end": 13614, "name": "div", "jsxRoot": true }, className: "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]", __v0_r: [0, 13450, 13584], __v0_c: [[228, 35, "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]"]] }, i, false, { fileName: _jsxFileName, lineNumber: 225, columnNumber: 64 }, this))) }, void 0, false, { fileName: _jsxFileName, lineNumber: 224, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 222, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 13704, "end": 15011, "name": "div", "jsxRoot": false }, className: "flex-1 px-0 sm:px-2 md:px-0 flex flex-col md:flex-row justify-center items-stretch gap-0", __v0_r: [0, 13719, 13809], __v0_c: [[234, 32, "flex-1 px-0 sm:px-2 md:px-0 flex flex-col md:flex-row justify-center items-stretch gap-0"]], children: [_jsxDEV(FeatureCard, { __v0_e: { "start": 13869, "end": 14229, "name": "FeatureCard", "jsxRoot": false }, title: "Plan your schedules", description: "Streamline customer subscriptions and billing with automated scheduling tools.", isActive: activeCard === 0, progress: activeCard === 0 ? progress : 0, onClick: () => handleCardClick(0) }, void 0, false, { fileName: _jsxFileName, lineNumber: 236, columnNumber: 19 }, this), _jsxDEV(FeatureCard, { __v0_e: { "start": 14248, "end": 14610, "name": "FeatureCard", "jsxRoot": false }, title: "Analytics & insights", description: "Transform your business data into actionable insights with real-time analytics.", isActive: activeCard === 1, progress: activeCard === 1 ? progress : 0, onClick: () => handleCardClick(1) }, void 0, false, { fileName: _jsxFileName, lineNumber: 243, columnNumber: 19 }, this), _jsxDEV(FeatureCard, { __v0_e: { "start": 14629, "end": 14988, "name": "FeatureCard", "jsxRoot": false }, title: "Collaborate seamlessly", description: "Keep your team aligned with shared dashboards and collaborative workflows.", isActive: activeCard === 2, progress: activeCard === 2 ? progress : 0, onClick: () => handleCardClick(2) }, void 0, false, { fileName: _jsxFileName, lineNumber: 250, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 234, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 15029, "end": 15734, "name": "div", "jsxRoot": false }, className: "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden", __v0_r: [0, 15044, 15109], __v0_c: [[259, 32, "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 15180, "end": 15711, "name": "div", "jsxRoot": false }, className: "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start", __v0_r: [0, 15195, 15339], __v0_c: [[261, 34, "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start"]], children: Array.from({ length: 50 }).map((_, i) => (_jsxDEV("div", { __v0_e: { "start": 15427, "end": 15662, "name": "div", "jsxRoot": true }, className: "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]", __v0_r: [0, 15498, 15632], __v0_c: [[265, 35, "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]"]] }, i, false, { fileName: _jsxFileName, lineNumber: 262, columnNumber: 64 }, this))) }, void 0, false, { fileName: _jsxFileName, lineNumber: 261, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 259, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 221, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 15814, "end": 22567, "name": "div", "jsxRoot": false }, className: "w-full border-b border-[rgba(55,50,47,0.12)] flex flex-col justify-center items-center", __v0_r: [0, 15829, 15917], __v0_c: [[273, 30, "w-full border-b border-[rgba(55,50,47,0.12)] flex flex-col justify-center items-center"]], children: [_jsxDEV("div", { __v0_e: { "start": 15935, "end": 18396, "name": "div", "jsxRoot": false }, className: "self-stretch px-4 sm:px-6 md:px-24 py-8 sm:py-12 md:py-16 border-b border-[rgba(55,50,47,0.12)] flex justify-center items-center gap-6", __v0_r: [0, 15950, 16086], __v0_c: [[274, 32, "self-stretch px-4 sm:px-6 md:px-24 py-8 sm:py-12 md:py-16 border-b border-[rgba(55,50,47,0.12)] flex justify-center items-center gap-6"]], children: _jsxDEV("div", { __v0_e: { "start": 16106, "end": 18373, "name": "div", "jsxRoot": false }, className: "w-full max-w-[586px] px-4 sm:px-6 py-4 sm:py-5 shadow-[0px_2px_4px_rgba(50,45,43,0.06)] overflow-hidden rounded-lg flex flex-col justify-start items-center gap-3 sm:gap-4 shadow-none", __v0_r: [0, 16121, 16305], __v0_c: [[275, 34, "w-full max-w-[586px] px-4 sm:px-6 py-4 sm:py-5 shadow-[0px_2px_4px_rgba(50,45,43,0.06)] overflow-hidden rounded-lg flex flex-col justify-start items-center gap-3 sm:gap-4 shadow-none"]], children: [_jsxDEV(Badge, { __v0_e: { "start": 16327, "end": 17676, "name": "Badge", "jsxRoot": false }, icon: _jsxDEV("svg", { __v0_e: { "start": 16387, "end": 17587, "name": "svg", "jsxRoot": false }, __v0_m: "1", __v0_c: [[278, 29, ""]], width: "12", height: "10", viewBox: "0 0 12 10", fill: "none", xmlns: "http://www.w3.org/2000/svg", children: [_jsxDEV("rect", { __v0_e: { "start": 16509, "end": 16595, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[279, 32, ""]], x: "1", y: "3", width: "4", height: "6", stroke: "#37322F", strokeWidth: "1", fill: "none" }, void 0, false, { fileName: _jsxFileName, lineNumber: 279, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 16622, "end": 16708, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[280, 32, ""]], x: "7", y: "1", width: "4", height: "8", stroke: "#37322F", strokeWidth: "1", fill: "none" }, void 0, false, { fileName: _jsxFileName, lineNumber: 280, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 16735, "end": 16791, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[281, 32, ""]], x: "2", y: "4", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 281, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 16818, "end": 16876, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[282, 32, ""]], x: "3.5", y: "4", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 282, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 16903, "end": 16961, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[283, 32, ""]], x: "2", y: "5.5", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 283, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 16988, "end": 17048, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[284, 32, ""]], x: "3.5", y: "5.5", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 284, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 17075, "end": 17131, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[285, 32, ""]], x: "8", y: "2", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 285, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 17158, "end": 17216, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[286, 32, ""]], x: "9.5", y: "2", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 286, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 17243, "end": 17301, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[287, 32, ""]], x: "8", y: "3.5", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 287, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 17328, "end": 17388, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[288, 32, ""]], x: "9.5", y: "3.5", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 288, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 17415, "end": 17471, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[289, 32, ""]], x: "8", y: "5", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 289, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 17498, "end": 17556, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[290, 32, ""]], x: "9.5", y: "5", width: "1", height: "1", fill: "#37322F" }, void 0, false, { fileName: _jsxFileName, lineNumber: 290, columnNumber: 27 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 277, columnNumber: 29 }, this), text: "Social Proof" }, void 0, false, { fileName: _jsxFileName, lineNumber: 276, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 17697, "end": 17987, "name": "div", "jsxRoot": false }, className: "w-full max-w-[472.55px] text-center flex justify-center flex-col text-[#49423D] text-xl sm:text-2xl md:text-3xl lg:text-5xl font-semibold leading-tight md:leading-[60px] font-sans tracking-tight", __v0_r: [0, 17712, 17908], __v0_c: [[295, 36, "w-full max-w-[472.55px] text-center flex justify-center flex-col text-[#49423D] text-xl sm:text-2xl md:text-3xl lg:text-5xl font-semibold leading-tight md:leading-[60px] font-sans tracking-tight"]], __v0_i: "0:296:23:Confidence backed by results", children: "Confidence backed by results" }, void 0, false, { fileName: _jsxFileName, lineNumber: 295, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 18008, "end": 18348, "name": "div", "jsxRoot": false }, className: "self-stretch text-center text-[#605A57] text-sm sm:text-base font-normal leading-6 sm:leading-7 font-sans", __v0_r: [0, 18023, 18130], __v0_c: [[298, 36, "self-stretch text-center text-[#605A57] text-sm sm:text-base font-normal leading-6 sm:leading-7 font-sans"]], children: ["Our customers achieve more each day", _jsxDEV("br", { __v0_e: { "start": 18212, "end": 18246, "name": "br", "jsxRoot": false }, className: "hidden sm:block", __v0_r: [0, 18226, 18243], __v0_c: [[300, 37, "hidden sm:block"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 300, columnNumber: 23 }, this), "because their tools are simple, powerful, and clear."] }, void 0, true, { fileName: _jsxFileName, lineNumber: 298, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 275, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 274, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 18448, "end": 22546, "name": "div", "jsxRoot": false }, className: "self-stretch border-[rgba(55,50,47,0.12)] flex justify-center items-start border-t border-b-0", __v0_r: [0, 18463, 18558], __v0_c: [[307, 32, "self-stretch border-[rgba(55,50,47,0.12)] flex justify-center items-start border-t border-b-0"]], children: [_jsxDEV("div", { __v0_e: { "start": 18578, "end": 19297, "name": "div", "jsxRoot": false }, className: "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden", __v0_r: [0, 18593, 18658], __v0_c: [[308, 34, "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 18732, "end": 19272, "name": "div", "jsxRoot": false }, className: "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start", __v0_r: [0, 18747, 18891], __v0_c: [[310, 36, "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start"]], children: Array.from({ length: 50 }).map((_, i) => (_jsxDEV("div", { __v0_e: { "start": 18983, "end": 19219, "name": "div", "jsxRoot": true }, className: "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]", __v0_r: [0, 19058, 19192], __v0_c: [[314, 37, "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]"]] }, i, false, { fileName: _jsxFileName, lineNumber: 311, columnNumber: 66 }, this))) }, void 0, false, { fileName: _jsxFileName, lineNumber: 310, columnNumber: 21 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 308, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 19317, "end": 21783, "name": "div", "jsxRoot": false }, className: "flex-1 grid grid-cols-2 sm:grid-cols-4 md:grid-cols-4 gap-0 border-l border-r border-[rgba(55,50,47,0.12)]", __v0_r: [0, 19332, 19440], __v0_c: [[320, 34, "flex-1 grid grid-cols-2 sm:grid-cols-4 md:grid-cols-4 gap-0 border-l border-r border-[rgba(55,50,47,0.12)]"]], children: Array.from({ length: 8 }).map((_, index) => {
                                                            const isMobileFirstColumn = index % 2 === 0;
                                                            const isMobileLastColumn = index % 2 === 1;
                                                            const isDesktopFirstColumn = index % 4 === 0;
                                                            const isDesktopLastColumn = index % 4 === 3;
                                                            const isMobileBottomRow = index >= 6;
                                                            const isDesktopTopRow = index < 4;
                                                            const isDesktopBottomRow = index >= 4;
                                                            return (_jsxDEV("div", { __v0_e: { "start": 20060, "end": 21710, "name": "div", "jsxRoot": true }, className: `
                            h-24 xs:h-28 sm:h-32 md:h-36 lg:h-40 flex justify-center items-center gap-1 xs:gap-2 sm:gap-3
                            border-b border-[rgba(227,226,225,0.5)]
                            ${index < 6 ? "sm:border-b-[0.5px]" : "sm:border-b"}
                            ${index >= 6 ? "border-b" : ""}
                            ${isMobileFirstColumn ? "border-r-[0.5px]" : ""}
                            sm:border-r-[0.5px] sm:border-l-0
                            ${isDesktopFirstColumn ? "md:border-l" : "md:border-l-[0.5px]"}
                            ${isDesktopLastColumn ? "md:border-r" : "md:border-r-[0.5px]"}
                            ${isDesktopTopRow ? "md:border-b-[0.5px]" : ""}
                            ${isDesktopBottomRow ? "md:border-t-[0.5px] md:border-b" : ""}
                            border-[#E3E2E1]
                          `, __v0_r: [1, 20139, 21035], __v0_c: [[334, 38, "\n                            h-24 xs:h-28 sm:h-32 md:h-36 lg:h-40 flex justify-center items-center gap-1 xs:gap-2 sm:gap-3\n                            border-b border-[rgba(227,226,225,0.5)]\n                            "], [339, 76, "\n                            sm:border-r-[0.5px] sm:border-l-0\n                            "], [344, 90, "\n                            border-[#E3E2E1]\n                          "]], children: [_jsxDEV("div", { __v0_e: { "start": 21088, "end": 21408, "name": "div", "jsxRoot": false }, className: "w-6 h-6 xs:w-7 xs:h-7 sm:w-8 sm:h-8 md:w-9 md:h-9 lg:w-10 lg:h-10 relative shadow-[0px_-4px_8px_rgba(255,255,255,0.64)_inset] overflow-hidden rounded-full", __v0_r: [0, 21103, 21259], __v0_c: [[348, 42, "w-6 h-6 xs:w-7 xs:h-7 sm:w-8 sm:h-8 md:w-9 md:h-9 lg:w-10 lg:h-10 relative shadow-[0px_-4px_8px_rgba(255,255,255,0.64)_inset] overflow-hidden rounded-full"]], children: _jsxDEV("img", { __v0_e: { "start": 21289, "end": 21375, "name": "img", "jsxRoot": false }, src: "/horizon-icon.svg", alt: "Horizon", className: "w-full h-full object-contain", __v0_r: [0, 21342, 21372], __v0_c: [[349, 82, "w-full h-full object-contain"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 349, columnNumber: 29 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 348, columnNumber: 27 }, this), _jsxDEV("div", { __v0_e: { "start": 21435, "end": 21679, "name": "div", "jsxRoot": false }, className: "text-center flex justify-center flex-col text-[#37322F] text-sm xs:text-base sm:text-lg md:text-xl lg:text-2xl font-medium leading-tight md:leading-9 font-sans", __v0_r: [0, 21450, 21611], __v0_c: [[351, 42, "text-center flex justify-center flex-col text-[#37322F] text-sm xs:text-base sm:text-lg md:text-xl lg:text-2xl font-medium leading-tight md:leading-9 font-sans"]], __v0_i: "0:352:29:Acute", children: "Acute" }, void 0, false, { fileName: _jsxFileName, lineNumber: 351, columnNumber: 27 }, this)] }, index, true, { fileName: _jsxFileName, lineNumber: 331, columnNumber: 31 }, this));
                                                        }) }, void 0, false, { fileName: _jsxFileName, lineNumber: 320, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 21803, "end": 22523, "name": "div", "jsxRoot": false }, className: "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden", __v0_r: [0, 21818, 21883], __v0_c: [[359, 34, "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 21958, "end": 22498, "name": "div", "jsxRoot": false }, className: "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start", __v0_r: [0, 21973, 22117], __v0_c: [[361, 36, "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start"]], children: Array.from({ length: 50 }).map((_, i) => (_jsxDEV("div", { __v0_e: { "start": 22209, "end": 22445, "name": "div", "jsxRoot": true }, className: "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]", __v0_r: [0, 22284, 22418], __v0_c: [[365, 37, "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]"]] }, i, false, { fileName: _jsxFileName, lineNumber: 362, columnNumber: 66 }, this))) }, void 0, false, { fileName: _jsxFileName, lineNumber: 361, columnNumber: 21 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 359, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 307, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 273, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 22624, "end": 32472, "name": "div", "jsxRoot": false }, className: "w-full border-b border-[rgba(55,50,47,0.12)] flex flex-col justify-center items-center", __v0_r: [0, 22639, 22727], __v0_c: [[374, 30, "w-full border-b border-[rgba(55,50,47,0.12)] flex flex-col justify-center items-center"]], children: [_jsxDEV("div", { __v0_e: { "start": 22784, "end": 24681, "name": "div", "jsxRoot": false }, className: "self-stretch px-4 sm:px-6 md:px-8 lg:px-0 lg:max-w-[1060px] lg:w-[1060px] py-8 sm:py-12 md:py-16 border-b border-[rgba(55,50,47,0.12)] flex justify-center items-center gap-6", __v0_r: [0, 22799, 22974], __v0_c: [[376, 32, "self-stretch px-4 sm:px-6 md:px-8 lg:px-0 lg:max-w-[1060px] lg:w-[1060px] py-8 sm:py-12 md:py-16 border-b border-[rgba(55,50,47,0.12)] flex justify-center items-center gap-6"]], children: _jsxDEV("div", { __v0_e: { "start": 22994, "end": 24658, "name": "div", "jsxRoot": false }, className: "w-full max-w-[616px] lg:w-[616px] px-4 sm:px-6 py-4 sm:py-5 shadow-[0px_2px_4px_rgba(50,45,43,0.06)] overflow-hidden rounded-lg flex flex-col justify-start items-center gap-3 sm:gap-4 shadow-none", __v0_r: [0, 23009, 23206], __v0_c: [[377, 34, "w-full max-w-[616px] lg:w-[616px] px-4 sm:px-6 py-4 sm:py-5 shadow-[0px_2px_4px_rgba(50,45,43,0.06)] overflow-hidden rounded-lg flex flex-col justify-start items-center gap-3 sm:gap-4 shadow-none"]], children: [_jsxDEV(Badge, { __v0_e: { "start": 23228, "end": 23953, "name": "Badge", "jsxRoot": false }, icon: _jsxDEV("svg", { __v0_e: { "start": 23288, "end": 23866, "name": "svg", "jsxRoot": false }, __v0_m: "1", __v0_c: [[380, 29, ""]], width: "12", height: "12", viewBox: "0 0 12 12", fill: "none", xmlns: "http://www.w3.org/2000/svg", children: [_jsxDEV("rect", { __v0_e: { "start": 23410, "end": 23496, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[381, 32, ""]], x: "1", y: "1", width: "4", height: "4", stroke: "#37322F", strokeWidth: "1", fill: "none" }, void 0, false, { fileName: _jsxFileName, lineNumber: 381, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 23523, "end": 23609, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[382, 32, ""]], x: "7", y: "1", width: "4", height: "4", stroke: "#37322F", strokeWidth: "1", fill: "none" }, void 0, false, { fileName: _jsxFileName, lineNumber: 382, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 23636, "end": 23722, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[383, 32, ""]], x: "1", y: "7", width: "4", height: "4", stroke: "#37322F", strokeWidth: "1", fill: "none" }, void 0, false, { fileName: _jsxFileName, lineNumber: 383, columnNumber: 27 }, this), _jsxDEV("rect", { __v0_e: { "start": 23749, "end": 23835, "name": "rect", "jsxRoot": false }, __v0_m: "1", __v0_c: [[384, 32, ""]], x: "7", y: "7", width: "4", height: "4", stroke: "#37322F", strokeWidth: "1", fill: "none" }, void 0, false, { fileName: _jsxFileName, lineNumber: 384, columnNumber: 27 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 379, columnNumber: 29 }, this), text: "Bento grid" }, void 0, false, { fileName: _jsxFileName, lineNumber: 378, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 23974, "end": 24295, "name": "div", "jsxRoot": false }, className: "w-full max-w-[598.06px] lg:w-[598.06px] text-center flex justify-center flex-col text-[#49423D] text-xl sm:text-2xl md:text-3xl lg:text-5xl font-semibold leading-tight md:leading-[60px] font-sans tracking-tight", __v0_r: [0, 23989, 24201], __v0_c: [[389, 36, "w-full max-w-[598.06px] lg:w-[598.06px] text-center flex justify-center flex-col text-[#49423D] text-xl sm:text-2xl md:text-3xl lg:text-5xl font-semibold leading-tight md:leading-[60px] font-sans tracking-tight"]], __v0_i: "0:390:23:Built for absolute clarity and focused work", children: "Built for absolute clarity and focused work" }, void 0, false, { fileName: _jsxFileName, lineNumber: 389, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 24316, "end": 24633, "name": "div", "jsxRoot": false }, className: "self-stretch text-center text-[#605A57] text-sm sm:text-base font-normal leading-6 sm:leading-7 font-sans", __v0_r: [0, 24331, 24438], __v0_c: [[392, 36, "self-stretch text-center text-[#605A57] text-sm sm:text-base font-normal leading-6 sm:leading-7 font-sans"]], children: ["Stay focused with tools that organize, connect", _jsxDEV("br", { __v0_e: { "start": 24531, "end": 24537, "name": "br", "jsxRoot": false }, __v0_m: "1", __v0_c: [[394, 26, ""]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 394, columnNumber: 23 }, this), "and turn information into confident decisions."] }, void 0, true, { fileName: _jsxFileName, lineNumber: 392, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 377, columnNumber: 19 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 376, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 24742, "end": 32451, "name": "div", "jsxRoot": false }, className: "self-stretch flex justify-center items-start", __v0_r: [0, 24757, 24803], __v0_c: [[401, 32, "self-stretch flex justify-center items-start"]], children: [_jsxDEV("div", { __v0_e: { "start": 24823, "end": 25543, "name": "div", "jsxRoot": false }, className: "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden", __v0_r: [0, 24838, 24903], __v0_c: [[402, 34, "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 24977, "end": 25518, "name": "div", "jsxRoot": false }, className: "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start", __v0_r: [0, 24992, 25136], __v0_c: [[404, 36, "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start"]], children: Array.from({ length: 200 }).map((_, i) => (_jsxDEV("div", { __v0_e: { "start": 25229, "end": 25465, "name": "div", "jsxRoot": true }, className: "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]", __v0_r: [0, 25304, 25438], __v0_c: [[408, 37, "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]"]] }, i, false, { fileName: _jsxFileName, lineNumber: 405, columnNumber: 67 }, this))) }, void 0, false, { fileName: _jsxFileName, lineNumber: 404, columnNumber: 21 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 402, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 25563, "end": 31687, "name": "div", "jsxRoot": false }, className: "flex-1 grid grid-cols-1 md:grid-cols-2 gap-0 border-l border-r border-[rgba(55,50,47,0.12)]", __v0_r: [0, 25578, 25671], __v0_c: [[414, 34, "flex-1 grid grid-cols-1 md:grid-cols-2 gap-0 border-l border-r border-[rgba(55,50,47,0.12)]"]], children: [_jsxDEV("div", { __v0_e: { "start": 25758, "end": 26930, "name": "div", "jsxRoot": false }, className: "border-b border-r-0 md:border-r border-[rgba(55,50,47,0.12)] p-4 sm:p-6 md:p-8 lg:p-12 flex flex-col justify-start items-start gap-4 sm:gap-6", __v0_r: [0, 25773, 25916], __v0_c: [[416, 36, "border-b border-r-0 md:border-r border-[rgba(55,50,47,0.12)] p-4 sm:p-6 md:p-8 lg:p-12 flex flex-col justify-start items-start gap-4 sm:gap-6"]], children: [_jsxDEV("div", { __v0_e: { "start": 25940, "end": 26456, "name": "div", "jsxRoot": false }, className: "flex flex-col gap-2", __v0_r: [0, 25955, 25976], __v0_c: [[417, 38, "flex flex-col gap-2"]], children: [_jsxDEV("h3", { __v0_e: { "start": 26002, "end": 26172, "name": "h3", "jsxRoot": false }, className: "text-[#37322F] text-lg sm:text-xl font-semibold leading-tight font-sans", __v0_r: [0, 26016, 26089], __v0_c: [[418, 39, "text-[#37322F] text-lg sm:text-xl font-semibold leading-tight font-sans"]], __v0_i: "0:419:27:Smart. Simple. Brilliant.", children: "Smart. Simple. Brilliant." }, void 0, false, { fileName: _jsxFileName, lineNumber: 418, columnNumber: 25 }, this), _jsxDEV("p", { __v0_e: { "start": 26197, "end": 26427, "name": "p", "jsxRoot": false }, className: "text-[#605A57] text-sm md:text-base font-normal leading-relaxed font-sans", __v0_r: [0, 26210, 26285], __v0_c: [[421, 38, "text-[#605A57] text-sm md:text-base font-normal leading-relaxed font-sans"]], __v0_i: "0:422:27:Your data is beautifully organized so you see everything clearly without the clutter.", children: "Your data is beautifully organized so you see everything clearly without the clutter." }, void 0, false, { fileName: _jsxFileName, lineNumber: 421, columnNumber: 25 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 417, columnNumber: 23 }, this), _jsxDEV("div", { __v0_e: { "start": 26479, "end": 26903, "name": "div", "jsxRoot": false }, className: "w-full h-[200px] sm:h-[250px] md:h-[300px] rounded-lg flex items-center justify-center overflow-hidden", __v0_r: [0, 26494, 26598], __v0_c: [[425, 38, "w-full h-[200px] sm:h-[250px] md:h-[300px] rounded-lg flex items-center justify-center overflow-hidden"]], children: _jsxDEV(SmartSimpleBrilliant, { __v0_e: { "start": 26624, "end": 26874, "name": "SmartSimpleBrilliant", "jsxRoot": false }, width: "100%", height: "100%", theme: "light", className: "scale-50 sm:scale-65 md:scale-75 lg:scale-90", __v0_r: [0, 26801, 26847], __v0_c: [[430, 37, "scale-50 sm:scale-65 md:scale-75 lg:scale-90"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 426, columnNumber: 25 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 425, columnNumber: 23 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 416, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 27011, "end": 28149, "name": "div", "jsxRoot": false }, className: "border-b border-[rgba(55,50,47,0.12)] p-4 sm:p-6 md:p-8 lg:p-12 flex flex-col justify-start items-start gap-4 sm:gap-6", __v0_r: [0, 27026, 27146], __v0_c: [[436, 36, "border-b border-[rgba(55,50,47,0.12)] p-4 sm:p-6 md:p-8 lg:p-12 flex flex-col justify-start items-start gap-4 sm:gap-6"]], children: [_jsxDEV("div", { __v0_e: { "start": 27170, "end": 27684, "name": "div", "jsxRoot": false }, className: "flex flex-col gap-2", __v0_r: [0, 27185, 27206], __v0_c: [[437, 38, "flex flex-col gap-2"]], children: [_jsxDEV("h3", { __v0_e: { "start": 27232, "end": 27395, "name": "h3", "jsxRoot": false }, className: "text-[#37322F] font-semibold leading-tight font-sans text-lg sm:text-xl", __v0_r: [0, 27246, 27319], __v0_c: [[438, 39, "text-[#37322F] font-semibold leading-tight font-sans text-lg sm:text-xl"]], __v0_i: "0:439:27:Your work, in sync", children: "Your work, in sync" }, void 0, false, { fileName: _jsxFileName, lineNumber: 438, columnNumber: 25 }, this), _jsxDEV("p", { __v0_e: { "start": 27420, "end": 27655, "name": "p", "jsxRoot": false }, className: "text-[#605A57] text-sm md:text-base font-normal leading-relaxed font-sans", __v0_r: [0, 27433, 27508], __v0_c: [[441, 38, "text-[#605A57] text-sm md:text-base font-normal leading-relaxed font-sans"]], __v0_i: "0:442:27:Every update flows instantly across your team and keeps collaboration effortless and fast.", children: "Every update flows instantly across your team and keeps collaboration effortless and fast." }, void 0, false, { fileName: _jsxFileName, lineNumber: 441, columnNumber: 25 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 437, columnNumber: 23 }, this), _jsxDEV("div", { __v0_e: { "start": 27707, "end": 28122, "name": "div", "jsxRoot": false }, className: "w-full h-[200px] sm:h-[250px] md:h-[300px] rounded-lg flex overflow-hidden text-right items-center justify-center", __v0_r: [0, 27722, 27837], __v0_c: [[445, 38, "w-full h-[200px] sm:h-[250px] md:h-[300px] rounded-lg flex overflow-hidden text-right items-center justify-center"]], children: _jsxDEV(YourWorkInSync, { __v0_e: { "start": 27863, "end": 28093, "name": "YourWorkInSync", "jsxRoot": false }, width: "400", height: "250", theme: "light", className: "scale-60 sm:scale-75 md:scale-90", __v0_r: [0, 28032, 28066], __v0_c: [[450, 37, "scale-60 sm:scale-75 md:scale-90"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 446, columnNumber: 25 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 445, columnNumber: 23 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 436, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 28236, "end": 29624, "name": "div", "jsxRoot": false }, className: "border-r-0 md:border-r border-[rgba(55,50,47,0.12)] p-4 sm:p-6 md:p-8 lg:p-12 flex flex-col justify-start items-start gap-4 sm:gap-6 bg-transparent", __v0_r: [0, 28251, 28400], __v0_c: [[456, 36, "border-r-0 md:border-r border-[rgba(55,50,47,0.12)] p-4 sm:p-6 md:p-8 lg:p-12 flex flex-col justify-start items-start gap-4 sm:gap-6 bg-transparent"]], children: [_jsxDEV("div", { __v0_e: { "start": 28424, "end": 28936, "name": "div", "jsxRoot": false }, className: "flex flex-col gap-2", __v0_r: [0, 28439, 28460], __v0_c: [[457, 38, "flex flex-col gap-2"]], children: [_jsxDEV("h3", { __v0_e: { "start": 28486, "end": 28653, "name": "h3", "jsxRoot": false }, className: "text-[#37322F] text-lg sm:text-xl font-semibold leading-tight font-sans", __v0_r: [0, 28500, 28573], __v0_c: [[458, 39, "text-[#37322F] text-lg sm:text-xl font-semibold leading-tight font-sans"]], __v0_i: "0:459:27:Effortless integration", children: "Effortless integration" }, void 0, false, { fileName: _jsxFileName, lineNumber: 458, columnNumber: 25 }, this), _jsxDEV("p", { __v0_e: { "start": 28678, "end": 28907, "name": "p", "jsxRoot": false }, className: "text-[#605A57] text-sm md:text-base font-normal leading-relaxed font-sans", __v0_r: [0, 28691, 28766], __v0_c: [[461, 38, "text-[#605A57] text-sm md:text-base font-normal leading-relaxed font-sans"]], __v0_i: "0:462:27:All your favorite tools connect in one place and work together seamlessly by design.", children: "All your favorite tools connect in one place and work together seamlessly by design." }, void 0, false, { fileName: _jsxFileName, lineNumber: 461, columnNumber: 25 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 457, columnNumber: 23 }, this), _jsxDEV("div", { __v0_e: { "start": 28959, "end": 29597, "name": "div", "jsxRoot": false }, className: "w-full h-[200px] sm:h-[250px] md:h-[300px] rounded-lg flex overflow-hidden justify-center items-center relative bg-transparent", __v0_r: [0, 28974, 29102], __v0_c: [[465, 38, "w-full h-[200px] sm:h-[250px] md:h-[300px] rounded-lg flex overflow-hidden justify-center items-center relative bg-transparent"]], children: [_jsxDEV("div", { __v0_e: { "start": 29128, "end": 29349, "name": "div", "jsxRoot": false }, className: "w-full h-full flex items-center justify-center bg-transparent", __v0_r: [0, 29143, 29206], __v0_c: [[466, 40, "w-full h-full flex items-center justify-center bg-transparent"]], children: _jsxDEV(EffortlessIntegration, { __v0_e: { "start": 29234, "end": 29318, "name": "EffortlessIntegration", "jsxRoot": false }, width: 400, height: 250, className: "max-w-full max-h-full", __v0_r: [0, 29292, 29315], __v0_c: [[467, 85, "max-w-full max-h-full"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 467, columnNumber: 27 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 466, columnNumber: 25 }, this), _jsxDEV("div", { __v0_e: { "start": 29441, "end": 29568, "name": "div", "jsxRoot": false }, className: "absolute bottom-0 left-0 right-0 h-8 bg-gradient-to-t from-[#F7F5F3] to-transparent pointer-events-none", __v0_r: [0, 29456, 29561], __v0_c: [[470, 40, "absolute bottom-0 left-0 right-0 h-8 bg-gradient-to-t from-[#F7F5F3] to-transparent pointer-events-none"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 470, columnNumber: 25 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 465, columnNumber: 23 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 456, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 29708, "end": 31662, "name": "div", "jsxRoot": false }, className: "p-4 sm:p-6 md:p-8 lg:p-12 flex flex-col justify-start items-start gap-4 sm:gap-6", __v0_r: [0, 29723, 29805], __v0_c: [[475, 36, "p-4 sm:p-6 md:p-8 lg:p-12 flex flex-col justify-start items-start gap-4 sm:gap-6"]], children: [_jsxDEV("div", { __v0_e: { "start": 29829, "end": 30338, "name": "div", "jsxRoot": false }, className: "flex flex-col gap-2", __v0_r: [0, 29844, 29865], __v0_c: [[476, 38, "flex flex-col gap-2"]], children: [_jsxDEV("h3", { __v0_e: { "start": 29891, "end": 30054, "name": "h3", "jsxRoot": false }, className: "text-[#37322F] text-lg sm:text-xl font-semibold leading-tight font-sans", __v0_r: [0, 29905, 29978], __v0_c: [[477, 39, "text-[#37322F] text-lg sm:text-xl font-semibold leading-tight font-sans"]], __v0_i: "0:478:27:Numbers that speak", children: "Numbers that speak" }, void 0, false, { fileName: _jsxFileName, lineNumber: 477, columnNumber: 25 }, this), _jsxDEV("p", { __v0_e: { "start": 30079, "end": 30309, "name": "p", "jsxRoot": false }, className: "text-[#605A57] text-sm md:text-base font-normal leading-relaxed font-sans", __v0_r: [0, 30092, 30167], __v0_c: [[480, 38, "text-[#605A57] text-sm md:text-base font-normal leading-relaxed font-sans"]], __v0_i: "0:481:27:Track growth with precision and turn raw data into confident decisions you can trust.", children: "Track growth with precision and turn raw data into confident decisions you can trust." }, void 0, false, { fileName: _jsxFileName, lineNumber: 480, columnNumber: 25 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 476, columnNumber: 23 }, this), _jsxDEV("div", { __v0_e: { "start": 30361, "end": 31635, "name": "div", "jsxRoot": false }, className: "w-full h-[200px] sm:h-[250px] md:h-[300px] rounded-lg flex overflow-hidden items-center justify-center relative", __v0_r: [0, 30376, 30489], __v0_c: [[484, 38, "w-full h-[200px] sm:h-[250px] md:h-[300px] rounded-lg flex overflow-hidden items-center justify-center relative"]], children: [_jsxDEV("div", { __v0_e: { "start": 30515, "end": 30880, "name": "div", "jsxRoot": false }, className: "absolute inset-0 flex items-center justify-center", __v0_r: [0, 30530, 30581], __v0_c: [[485, 40, "absolute inset-0 flex items-center justify-center"]], children: _jsxDEV(NumbersThatSpeak, { __v0_e: { "start": 30609, "end": 30849, "name": "NumbersThatSpeak", "jsxRoot": false }, width: "100%", height: "100%", theme: "light", className: "w-full h-full object-contain", __v0_r: [0, 30790, 30820], __v0_c: [[490, 39, "w-full h-full object-contain"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 486, columnNumber: 27 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 485, columnNumber: 25 }, this), _jsxDEV("div", { __v0_e: { "start": 30972, "end": 31099, "name": "div", "jsxRoot": false }, className: "absolute bottom-0 left-0 right-0 h-8 bg-gradient-to-t from-[#F7F5F3] to-transparent pointer-events-none", __v0_r: [0, 30987, 31092], __v0_c: [[494, 40, "absolute bottom-0 left-0 right-0 h-8 bg-gradient-to-t from-[#F7F5F3] to-transparent pointer-events-none"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 494, columnNumber: 25 }, this), _jsxDEV("div", { __v0_e: { "start": 31201, "end": 31606, "name": "div", "jsxRoot": false }, className: "absolute inset-0 flex items-center justify-center opacity-20 hidden", __v0_r: [0, 31216, 31285], __v0_c: [[496, 40, "absolute inset-0 flex items-center justify-center opacity-20 hidden"]], children: [_jsxDEV("div", { __v0_e: { "start": 31313, "end": 31491, "name": "div", "jsxRoot": false }, className: "flex flex-col items-center gap-2 p-4", __v0_r: [0, 31328, 31366], __v0_c: [[497, 42, "flex flex-col items-center gap-2 p-4"]], children: _jsxDEV("div", { __v0_e: { "start": 31396, "end": 31458, "name": "div", "jsxRoot": false }, className: "w-3/4 h-full bg-green-500 rounded-full", __v0_r: [0, 31411, 31451], __v0_c: [[498, 44, "w-3/4 h-full bg-green-500 rounded-full"]] }, void 0, false, { fileName: _jsxFileName, lineNumber: 498, columnNumber: 29 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 497, columnNumber: 27 }, this), _jsxDEV("div", { __v0_e: { "start": 31518, "end": 31575, "name": "div", "jsxRoot": false }, className: "text-sm text-green-600", __v0_r: [0, 31533, 31557], __v0_c: [[500, 42, "text-sm text-green-600"]], __v0_i: "0:500:67:Growth Rate", children: "Growth Rate" }, void 0, false, { fileName: _jsxFileName, lineNumber: 500, columnNumber: 27 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 496, columnNumber: 25 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 484, columnNumber: 23 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 475, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 414, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 31707, "end": 32428, "name": "div", "jsxRoot": false }, className: "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden", __v0_r: [0, 31722, 31787], __v0_c: [[506, 34, "w-4 sm:w-6 md:w-8 lg:w-12 self-stretch relative overflow-hidden"]], children: _jsxDEV("div", { __v0_e: { "start": 31862, "end": 32403, "name": "div", "jsxRoot": false }, className: "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start", __v0_r: [0, 31877, 32021], __v0_c: [[508, 36, "w-[120px] sm:w-[140px] md:w-[162px] left-[-40px] sm:left-[-50px] md:left-[-58px] top-[-120px] absolute flex flex-col justify-start items-start"]], children: Array.from({ length: 200 }).map((_, i) => (_jsxDEV("div", { __v0_e: { "start": 32114, "end": 32350, "name": "div", "jsxRoot": true }, className: "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]", __v0_r: [0, 32189, 32323], __v0_c: [[512, 37, "self-stretch h-3 sm:h-4 rotate-[-45deg] origin-top-left outline outline-[0.5px] outline-[rgba(3,7,18,0.08)] outline-offset-[-0.25px]"]] }, i, false, { fileName: _jsxFileName, lineNumber: 509, columnNumber: 67 }, this))) }, void 0, false, { fileName: _jsxFileName, lineNumber: 508, columnNumber: 21 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 506, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 401, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 374, columnNumber: 15 }, this), _jsxDEV(DocumentationSection, { __v0_e: { "start": 32532, "end": 32556, "name": "DocumentationSection", "jsxRoot": false } }, void 0, false, { fileName: _jsxFileName, lineNumber: 521, columnNumber: 15 }, this), _jsxDEV(TestimonialsSection, { __v0_e: { "start": 32615, "end": 32638, "name": "TestimonialsSection", "jsxRoot": false } }, void 0, false, { fileName: _jsxFileName, lineNumber: 524, columnNumber: 15 }, this), _jsxDEV(PricingSection, { __v0_e: { "start": 32692, "end": 32710, "name": "PricingSection", "jsxRoot": false } }, void 0, false, { fileName: _jsxFileName, lineNumber: 527, columnNumber: 15 }, this), _jsxDEV(FAQSection, { __v0_e: { "start": 32760, "end": 32774, "name": "FAQSection", "jsxRoot": false } }, void 0, false, { fileName: _jsxFileName, lineNumber: 530, columnNumber: 15 }, this), _jsxDEV(CTASection, { __v0_e: { "start": 32824, "end": 32838, "name": "CTASection", "jsxRoot": false } }, void 0, false, { fileName: _jsxFileName, lineNumber: 533, columnNumber: 15 }, this), _jsxDEV(FooterSection, { __v0_e: { "start": 32891, "end": 32908, "name": "FooterSection", "jsxRoot": false } }, void 0, false, { fileName: _jsxFileName, lineNumber: 536, columnNumber: 15 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 132, columnNumber: 13 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 91, columnNumber: 11 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 84, columnNumber: 9 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 82, columnNumber: 7 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 80, columnNumber: 11 }, this));
}
_react_refresh_temp_2 = LandingPage;
__v0_$RefreshReg$(_react_refresh_temp_2, "LandingPage");
_react_refresh_temp_4(LandingPage, "rvUEBVvuMhtX/O0Z3JW+E2jJNtQ=");
// FeatureCard component definition inline to fix import error
function FeatureCard({ title, description, isActive, progress, onClick, }) {
    return (_jsxDEV("div", { __v0_e: { "start": 33260, "end": 34284, "name": "div", "jsxRoot": true }, className: `w-full md:flex-1 self-stretch px-6 py-5 overflow-hidden flex flex-col justify-start items-start gap-2 cursor-pointer relative border-b md:border-b-0 last:border-b-0 ${isActive
            ? "bg-white shadow-[0px_0px_0px_0.75px_#E0DEDB_inset]"
            : "border-l-0 border-r-0 md:border border-[#E0DEDB]/80"}`, __v0_r: [1, 33281, 33608], __v0_c: [[561, 18, "w-full md:flex-1 self-stretch px-6 py-5 overflow-hidden flex flex-col justify-start items-start gap-2 cursor-pointer relative border-b md:border-b-0 last:border-b-0 "]], onClick: onClick, children: [isActive && (_jsxDEV("div", { __v0_e: { "start": 33668, "end": 33918, "name": "div", "jsxRoot": false }, className: "absolute top-0 left-0 w-full h-0.5 bg-[rgba(50,45,43,0.08)]", __v0_r: [0, 33683, 33744], __v0_c: [[569, 24, "absolute top-0 left-0 w-full h-0.5 bg-[rgba(50,45,43,0.08)]"]], children: _jsxDEV("div", { __v0_e: { "start": 33756, "end": 33903, "name": "div", "jsxRoot": false }, className: "h-full bg-[#322D2B] transition-all duration-100 ease-linear", __v0_r: [0, 33783, 33844], __v0_c: [[571, 23, "h-full bg-[#322D2B] transition-all duration-100 ease-linear"]], style: { width: `${progress}%` } }, void 0, false, { fileName: _jsxFileName, lineNumber: 570, columnNumber: 11 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 568, columnNumber: 21 }, this)), _jsxDEV("div", { __v0_e: { "start": 33935, "end": 34104, "name": "div", "jsxRoot": false }, className: "self-stretch flex justify-center flex-col text-[#49423D] text-sm md:text-sm font-semibold leading-6 md:leading-6 font-sans", __v0_r: [0, 33950, 34074], __v0_c: [[577, 22, "self-stretch flex justify-center flex-col text-[#49423D] text-sm md:text-sm font-semibold leading-6 md:leading-6 font-sans"]], children: title }, void 0, false, { fileName: _jsxFileName, lineNumber: 577, columnNumber: 7 }, this), _jsxDEV("div", { __v0_e: { "start": 34111, "end": 34273, "name": "div", "jsxRoot": false }, className: "self-stretch text-[#605A57] text-[13px] md:text-[13px] font-normal leading-[22px] md:leading-[22px] font-sans", __v0_r: [0, 34126, 34237], __v0_c: [[580, 22, "self-stretch text-[#605A57] text-[13px] md:text-[13px] font-normal leading-[22px] md:leading-[22px] font-sans"]], children: description }, void 0, false, { fileName: _jsxFileName, lineNumber: 580, columnNumber: 7 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 559, columnNumber: 11 }, this));
}
_react_refresh_temp_3 = FeatureCard;
__v0_$RefreshReg$(_react_refresh_temp_3, "FeatureCard");


self.__v0_$RefreshReg$ = prevRefreshReg
self.__v0_$RefreshSig$ = prevRefreshSig
//# sourceURL=blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/71a36298-d8de-4739-9973-4d79bd7fa753