var prevRefreshReg = self.__v0_$RefreshReg$
var prevRefreshSig = self.__v0_$RefreshSig$
self.__v0_$RefreshReg$ = (type, id) => {
  id = "@v0/components/smart-simple-brilliant" + ' ' + id
  self.__v0_rscRefreshRegister(type, id)
  self.__v0_refreshRuntime.register(type, id)
}
self.__v0_$RefreshSig$ = typeof __v0_refreshRuntime !== 'undefined' ? __v0_refreshRuntime.createSignatureFunctionForTransform : () => {}

var _react_refresh_temp_1;
import { jsxDEV as _jsxDEV } from /*"__v0__/jsx-dev-runtime"*/'blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/2cb0ba76-9c5e-4553-9d94-814ead52c4d1';
const _jsxFileName = "/@v0/components/smart-simple-brilliant.tsx";
/**
 * Smart · Simple · Brilliant – Calendar cards
 * Generated from Figma via MCP with exact measurements (482×300px)
 * Single-file component following the v0-ready pattern used in this repo.
 */
const SmartSimpleBrilliant = ({ width = 482, height = 300, className = "", theme = "dark", }) => {
    // Design tokens (derived from Figma local variables)
    const themeVars = theme === "light"
        ? {
            "--ssb-surface": "#ffffff",
            "--ssb-text": "#1b1919",
            "--ssb-border": "rgba(0,0,0,0.08)",
            "--ssb-inner-border": "rgba(0,0,0,0.12)",
            "--ssb-shadow": "rgba(0,0,0,0.12)",
        }
        : {
            "--ssb-surface": "#333937",
            "--ssb-text": "#f8f8f8",
            "--ssb-border": "rgba(255,255,255,0.16)",
            "--ssb-inner-border": "rgba(255,255,255,0.12)",
            "--ssb-shadow": "rgba(0,0,0,0.28)",
        };
    // Figma-exported SVG assets used for small icons
    const img = "http://localhost:3845/assets/1b1e60b441119fb176db990a3c7fe2670a764855.svg";
    const img1 = "http://localhost:3845/assets/a502f04ccfc3811f304b58a3a982a5b6fa070e91.svg";
    const img2 = "http://localhost:3845/assets/9c07375bf3b9f1f1d8a0a24447829eb6f54fa928.svg";
    const img3 = "http://localhost:3845/assets/19500d66798ef5ea9dc9d5f971cd0e9c29674bd3.svg";
    return (_jsxDEV("div", { __v0_e: { "start": 1703, "end": 13307, "name": "div", "jsxRoot": true }, className: className, __v0_r: [1, 1724, 1735], style: {
            width,
            height,
            position: "relative",
            background: "transparent",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            ...themeVars,
        }, role: "img", "aria-label": "Two calendar cards with colored event rows", children: _jsxDEV("div", { __v0_e: { "start": 2115, "end": 13296, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[67, 11, ""]], style: {
                position: "relative",
                width: "295.297px",
                height: "212.272px",
                transform: "scale(1.2)", // Added 1.2x scale transform
            }, children: [_jsxDEV("div", { __v0_e: { "start": 2361, "end": 7777, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[76, 13, ""]], style: { position: "absolute", left: "123.248px", top: "0px", width: 0, height: 0 }, children: _jsxDEV("div", { __v0_e: { "start": 2462, "end": 7762, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[77, 15, ""]], style: { transform: "rotate(5deg)", transformOrigin: "center" }, children: _jsxDEV("div", { __v0_e: { "start": 2545, "end": 7745, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[78, 17, ""]], style: {
                                width: "155.25px",
                                background: "#ffffff",
                                borderRadius: "9px",
                                padding: "6px",
                                boxShadow: "0px 0px 0px 1px rgba(0,0,0,0.08), 0px 2px 4px rgba(0,0,0,0.07)",
                            }, children: [_jsxDEV("div", { __v0_e: { "start": 2888, "end": 4607, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[88, 19, ""]], style: {
                                        width: "100%",
                                        height: "51px",
                                        borderRadius: "4px",
                                        overflow: "hidden",
                                        background: "rgba(245,158,11,0.1)",
                                        display: "flex",
                                    }, children: [_jsxDEV("div", { __v0_e: { "start": 3202, "end": 3260, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[98, 21, ""]], style: { width: "2.25px", background: "#F59E0B" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 98, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 3277, "end": 4586, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[99, 21, ""]], style: { padding: "4.5px", width: "100%" }, children: [_jsxDEV("div", { __v0_e: { "start": 3345, "end": 4381, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[100, 23, ""]], style: { display: "flex", gap: "3px", alignItems: "center" }, children: [_jsxDEV("span", { __v0_e: { "start": 3433, "end": 3633, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[101, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#92400E" }, __v0_i: "0:104:23:2:00", children: "2:00" }, void 0, false, { fileName: _jsxFileName, lineNumber: 101, columnNumber: 21 }, this), _jsxDEV("span", { __v0_e: { "start": 3654, "end": 3852, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[106, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#92400E" }, __v0_i: "0:109:23:PM", children: "PM" }, void 0, false, { fileName: _jsxFileName, lineNumber: 106, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 3873, "end": 4356, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[111, 25, ""]], style: { background: "#92400E", padding: "1.5px", borderRadius: "100px" }, children: _jsxDEV("div", { __v0_e: { "start": 3976, "end": 4329, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[112, 27, ""]], style: { width: "8px", height: "8px", overflow: "hidden", position: "relative" }, children: _jsxDEV("img", { __v0_e: { "start": 4088, "end": 4300, "name": "img", "jsxRoot": false }, __v0_m: "1", __v0_c: [[113, 29, ""]], src: img || "/placeholder.svg", alt: "video", style: { position: "absolute", inset: "20% 10% 20% 10%" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 113, columnNumber: 25 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 112, columnNumber: 23 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 111, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 100, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 4400, "end": 4563, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[121, 23, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 600, fontSize: "9px", color: "#92400E" }, __v0_i: "0:122:21:1:1 with Heather", children: "1:1 with Heather" }, void 0, false, { fileName: _jsxFileName, lineNumber: 121, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 99, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 88, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 4655, "end": 6421, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[128, 19, ""]], style: {
                                        width: "100%",
                                        height: "79.5px",
                                        borderRadius: "4px",
                                        overflow: "hidden",
                                        background: "rgba(14,165,233,0.1)",
                                        marginTop: "3px",
                                        display: "flex",
                                    }, children: [_jsxDEV("div", { __v0_e: { "start": 5007, "end": 5065, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[139, 21, ""]], style: { width: "2.25px", background: "#0EA5E9" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 139, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 5082, "end": 6400, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[140, 21, ""]], style: { padding: "4.5px", width: "100%" }, children: [_jsxDEV("div", { __v0_e: { "start": 5150, "end": 6187, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[141, 23, ""]], style: { display: "flex", gap: "3px", alignItems: "center" }, children: [_jsxDEV("span", { __v0_e: { "start": 5238, "end": 5438, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[142, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#0C4A6E" }, __v0_i: "0:145:23:2:00", children: "2:00" }, void 0, false, { fileName: _jsxFileName, lineNumber: 142, columnNumber: 21 }, this), _jsxDEV("span", { __v0_e: { "start": 5459, "end": 5657, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[147, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#0C4A6E" }, __v0_i: "0:150:23:PM", children: "PM" }, void 0, false, { fileName: _jsxFileName, lineNumber: 147, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 5678, "end": 6162, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[152, 25, ""]], style: { background: "#0C4A6E", padding: "1.5px", borderRadius: "100px" }, children: _jsxDEV("div", { __v0_e: { "start": 5781, "end": 6135, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[153, 27, ""]], style: { width: "8px", height: "8px", overflow: "hidden", position: "relative" }, children: _jsxDEV("img", { __v0_e: { "start": 5893, "end": 6106, "name": "img", "jsxRoot": false }, __v0_m: "1", __v0_c: [[154, 29, ""]], src: img1 || "/placeholder.svg", alt: "video", style: { position: "absolute", inset: "20% 10% 20% 10%" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 154, columnNumber: 25 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 153, columnNumber: 23 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 152, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 141, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 6206, "end": 6377, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[162, 23, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 600, fontSize: "9px", color: "#0C4A6E" }, __v0_i: "0:163:21:Concept Design Review II", children: "Concept Design Review II" }, void 0, false, { fileName: _jsxFileName, lineNumber: 162, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 140, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 128, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 6473, "end": 7726, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[169, 19, ""]], style: {
                                        width: "100%",
                                        height: "51px",
                                        borderRadius: "4px",
                                        overflow: "hidden",
                                        background: "rgba(16,185,129,0.1)",
                                        marginTop: "3px",
                                        display: "flex",
                                    }, children: [_jsxDEV("div", { __v0_e: { "start": 6823, "end": 6881, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[180, 21, ""]], style: { width: "2.25px", background: "#10B981" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 180, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 6898, "end": 7705, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[181, 21, ""]], style: { padding: "4.5px", width: "100%" }, children: [_jsxDEV("div", { __v0_e: { "start": 6966, "end": 7498, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[182, 23, ""]], style: { display: "flex", gap: "3px", alignItems: "center" }, children: [_jsxDEV("span", { __v0_e: { "start": 7054, "end": 7254, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[183, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#064E3B" }, __v0_i: "0:186:23:9:00", children: "9:00" }, void 0, false, { fileName: _jsxFileName, lineNumber: 183, columnNumber: 21 }, this), _jsxDEV("span", { __v0_e: { "start": 7275, "end": 7473, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[188, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#064E3B" }, __v0_i: "0:191:23:AM", children: "AM" }, void 0, false, { fileName: _jsxFileName, lineNumber: 188, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 182, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 7517, "end": 7682, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[194, 23, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 600, fontSize: "9px", color: "#064E3B" }, __v0_i: "0:195:21:Webinar: Figma ...", children: "Webinar: Figma ..." }, void 0, false, { fileName: _jsxFileName, lineNumber: 194, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 181, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 169, columnNumber: 15 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 78, columnNumber: 13 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 77, columnNumber: 11 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 76, columnNumber: 9 }, this), _jsxDEV("div", { __v0_e: { "start": 7814, "end": 13283, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[204, 13, ""]], style: { position: "absolute", left: "0px", top: "6.075px", width: "155.25px" }, children: _jsxDEV("div", { __v0_e: { "start": 7911, "end": 13268, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[205, 15, ""]], style: { transform: "rotate(-5deg)", transformOrigin: "center" }, children: _jsxDEV("div", { __v0_e: { "start": 7995, "end": 13251, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[206, 17, ""]], style: {
                                width: "155.25px",
                                background: "#ffffff",
                                borderRadius: "9px",
                                padding: "6px",
                                boxShadow: "-8px 6px 11.3px rgba(0,0,0,0.12), 0px 0px 0px 1px rgba(0,0,0,0.08), 0px 2px 4px rgba(0,0,0,0.06)",
                            }, children: [_jsxDEV("div", { __v0_e: { "start": 8391, "end": 10119, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[217, 19, ""]], style: {
                                        width: "100%",
                                        height: "51px",
                                        borderRadius: "4px",
                                        overflow: "hidden",
                                        background: "rgba(139,92,246,0.1)",
                                        display: "flex",
                                    }, children: [_jsxDEV("div", { __v0_e: { "start": 8705, "end": 8763, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[227, 21, ""]], style: { width: "2.25px", background: "#8B5CF6" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 227, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 8780, "end": 10098, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[228, 21, ""]], style: { padding: "4.5px", width: "100%" }, children: [_jsxDEV("div", { __v0_e: { "start": 8848, "end": 9886, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[229, 23, ""]], style: { display: "flex", gap: "3px", alignItems: "center" }, children: [_jsxDEV("span", { __v0_e: { "start": 8936, "end": 9137, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[230, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#581C87" }, __v0_i: "0:233:23:11:00", children: "11:00" }, void 0, false, { fileName: _jsxFileName, lineNumber: 230, columnNumber: 21 }, this), _jsxDEV("span", { __v0_e: { "start": 9158, "end": 9356, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[235, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#581C87" }, __v0_i: "0:238:23:AM", children: "AM" }, void 0, false, { fileName: _jsxFileName, lineNumber: 235, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 9377, "end": 9861, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[240, 25, ""]], style: { background: "#581C87", padding: "1.5px", borderRadius: "100px" }, children: _jsxDEV("div", { __v0_e: { "start": 9480, "end": 9834, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[241, 27, ""]], style: { width: "8px", height: "8px", overflow: "hidden", position: "relative" }, children: _jsxDEV("img", { __v0_e: { "start": 9592, "end": 9805, "name": "img", "jsxRoot": false }, __v0_m: "1", __v0_c: [[242, 29, ""]], src: img2 || "/placeholder.svg", alt: "video", style: { position: "absolute", inset: "20% 10% 20% 10%" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 242, columnNumber: 25 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 241, columnNumber: 23 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 240, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 229, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 9905, "end": 10075, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[250, 23, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 600, fontSize: "9px", color: "#581C87" }, __v0_i: "0:251:21:Onboarding Presentation", children: "Onboarding Presentation" }, void 0, false, { fileName: _jsxFileName, lineNumber: 250, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 228, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 217, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 10168, "end": 11908, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[257, 19, ""]], style: {
                                        width: "100%",
                                        height: "51px",
                                        borderRadius: "4px",
                                        overflow: "hidden",
                                        background: "#FFE4E6",
                                        display: "flex",
                                        marginTop: "3px",
                                    }, children: [_jsxDEV("div", { __v0_e: { "start": 10505, "end": 10563, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[268, 21, ""]], style: { width: "2.25px", background: "#F43F5E" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 268, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 10580, "end": 11887, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[269, 21, ""]], style: { padding: "4.5px", width: "100%" }, children: [_jsxDEV("div", { __v0_e: { "start": 10648, "end": 11685, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[270, 23, ""]], style: { display: "flex", gap: "3px", alignItems: "center" }, children: [_jsxDEV("span", { __v0_e: { "start": 10736, "end": 10936, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[271, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#BE123C" }, __v0_i: "0:274:23:4:00", children: "4:00" }, void 0, false, { fileName: _jsxFileName, lineNumber: 271, columnNumber: 21 }, this), _jsxDEV("span", { __v0_e: { "start": 10957, "end": 11155, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[276, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#BE123C" }, __v0_i: "0:279:23:PM", children: "PM" }, void 0, false, { fileName: _jsxFileName, lineNumber: 276, columnNumber: 21 }, this), _jsxDEV("div", { __v0_e: { "start": 11176, "end": 11660, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[281, 25, ""]], style: { background: "#BE123C", padding: "1.5px", borderRadius: "100px" }, children: _jsxDEV("div", { __v0_e: { "start": 11279, "end": 11633, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[282, 27, ""]], style: { width: "8px", height: "8px", overflow: "hidden", position: "relative" }, children: _jsxDEV("img", { __v0_e: { "start": 11391, "end": 11604, "name": "img", "jsxRoot": false }, __v0_m: "1", __v0_c: [[283, 29, ""]], src: img3 || "/placeholder.svg", alt: "video", style: { position: "absolute", inset: "20% 10% 20% 10%" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 283, columnNumber: 25 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 282, columnNumber: 23 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 281, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 270, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 11704, "end": 11864, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[291, 23, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 600, fontSize: "9px", color: "#BE123C" }, __v0_i: "0:292:21:🍷 Happy Hour", children: "\uD83C\uDF77 Happy Hour" }, void 0, false, { fileName: _jsxFileName, lineNumber: 291, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 269, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 257, columnNumber: 15 }, this), _jsxDEV("div", { __v0_e: { "start": 11964, "end": 13232, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[298, 19, ""]], style: {
                                        width: "100%",
                                        height: "79.5px",
                                        borderRadius: "4px",
                                        overflow: "hidden",
                                        background: "rgba(139,92,246,0.1)",
                                        display: "flex",
                                        marginTop: "3px",
                                    }, children: [_jsxDEV("div", { __v0_e: { "start": 12316, "end": 12374, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[309, 21, ""]], style: { width: "2.25px", background: "#8B5CF6" } }, void 0, false, { fileName: _jsxFileName, lineNumber: 309, columnNumber: 17 }, this), _jsxDEV("div", { __v0_e: { "start": 12391, "end": 13211, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[310, 21, ""]], style: { padding: "4.5px", width: "100%" }, children: [_jsxDEV("div", { __v0_e: { "start": 12459, "end": 12992, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[311, 23, ""]], style: { display: "flex", gap: "3px", alignItems: "center" }, children: [_jsxDEV("span", { __v0_e: { "start": 12547, "end": 12748, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[312, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#581C87" }, __v0_i: "0:315:23:11:00", children: "11:00" }, void 0, false, { fileName: _jsxFileName, lineNumber: 312, columnNumber: 21 }, this), _jsxDEV("span", { __v0_e: { "start": 12769, "end": 12967, "name": "span", "jsxRoot": false }, __v0_m: "1", __v0_c: [[317, 26, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 500, fontSize: "9px", color: "#581C87" }, __v0_i: "0:320:23:AM", children: "AM" }, void 0, false, { fileName: _jsxFileName, lineNumber: 317, columnNumber: 21 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 311, columnNumber: 19 }, this), _jsxDEV("div", { __v0_e: { "start": 13011, "end": 13188, "name": "div", "jsxRoot": false }, __v0_m: "1", __v0_c: [[323, 23, ""]], style: { fontFamily: "Inter, sans-serif", fontWeight: 600, fontSize: "9px", color: "#581C87" }, __v0_i: "0:324:21:🍔 New Employee Welcome Lunch!", children: "\uD83C\uDF54 New Employee Welcome Lunch!" }, void 0, false, { fileName: _jsxFileName, lineNumber: 323, columnNumber: 19 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 310, columnNumber: 17 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 298, columnNumber: 15 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 206, columnNumber: 13 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 205, columnNumber: 11 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 204, columnNumber: 9 }, this)] }, void 0, true, { fileName: _jsxFileName, lineNumber: 67, columnNumber: 7 }, this) }, void 0, false, { fileName: _jsxFileName, lineNumber: 49, columnNumber: 11 }, this));
};
_react_refresh_temp_1 = SmartSimpleBrilliant;
__v0_$RefreshReg$(_react_refresh_temp_1, "SmartSimpleBrilliant");
export default SmartSimpleBrilliant;


self.__v0_$RefreshReg$ = prevRefreshReg
self.__v0_$RefreshSig$ = prevRefreshSig
//# sourceURL=blob:https://preview-brillance-saas-landing-page-hnk6u9we05p488fv7.vusercontent.net/80a52a6d-c793-4ae2-b349-5a9a83e135d0